LeagueBegin
	League:	ECHL	(Sort: Lottery)
		Conference: Eastern (sort: Conf) (Playoffs: 8)
			Division: North (sort: Div) (Playoffs: 4)
				team: Manchester Monarchs (MAN)
				team: Wheeling Nailers (WHL)
				team: Reading Royals (REA)
				team: Adirondack Thunder (ADK)
				team: Brampton Beast (BRM)
				team: Worcester Railers (WOR)
			Division: South (sort: Div) (Playoffs: 4)
				team: Florida Everblades (FLA)
				team: South Carolina Stingrays (SC)
				team: Greenville Swamp Rabbits (GRN)
				team: Atlanta Gladiators (ATL)
				team: Orlando Solar Bears (ORL)
				team: Norfolk Admirals (NOR)
				team: Jacksonville Icemen (JAX)
		Conference: Western (sort: Conf) (Playoffs: 8)
			Division: Central (sort: Div) (Playoffs: 4)
				team: Toledo Walleye (TOL)
				team: Fort Wayne Komets (FW)
				team: Cincinnati Cyclones (CIN)
				team: Kansas City Mavericks (KC)
				team: Kalamazoo Wings (KAL)
				team: Indy Fuel (IND)
				team: Quad City Mallards (QC)
			Division: Mountain (sort: Div) (Playoffs: 4)
				team: Colorado Eagles (COL)
				team: Wichita Thunder (WIC)
				team: Idaho Steelheads (Steelheads)
				team: Allen Americans (ALN)
				team: Tulsa Oilers (TUL)
				team: Utah Grizzlies (UTA)
				team: Rapid City Rush (RC)
	Kind: pro
	Sport: hockey
	Gender: male
	Country: USA
	State:
	Level: AA
	Season: 17-18 (current: True)
	Author: Kevin Hartley
	Note:
	LotteryNote:
LeagueEnd

SortBegin
	Div: Average Points, Points, WinsInRegulationorOvertime, GoalsDelta,
Points HeadToHeadNHL, If [(All=SameParent) Average Wins SameParent],
GoalsFor, DrawLots
	Conf: MoveClinchedToFront, Average Points, Points,
WinsInRegulationorOvertime, GoalsDelta, Points HeadToHeadNHL, If
[(All=SameParent) Average Wins SameParent], GoalsFor, DrawLots
	Lottery: MoveClinchedToFrontBySeed, Average Points, Points,
WinsInRegulationOrOvertime, GoalsDelta, Points HeadToHeadNHL, If
[(All=SameParent) Average Wins SameParent], GoalsFor, DrawLots
SortEnd

RulesBegin
	PointsForWinInRegulation:	2
	PointsForWinInOvertime:	2
	PointsForWinInShootout:	2
	PointsForLossInRegulation:	0
	PointsForLossInOvertime:	1
	PointsForLossInShootout:	1
	PointsForTie:	0
	PercentOfGamesThatEndInTie:	0
	PercentOfGamesThatEndInOvertimeWin:	0.0828402366863905
	PercentOfGamesThatEndInShootoutWin:	0.130177514792899
	HomeFieldAdvantage:	0.571005917159763
	WeightType:	PythagenpatIgnoreShootOutWinningGoals
	WeightExponent:	0.458
	WhatDoYouCallATie:	tie
	WhatDoYouCallLottery:	lottery
	WhatDoYouCallPromoted:	Brabham
	Promote:	1
	PromotePlus:	0
	PromotePlusPercent:	0
	WhatDoYouCallDemoted:	relegated
	Demote:	0
	DemotePlus:	0
	DemotePlusPercent:	0
RulesEnd

GamesBegin
TeamListedFirst: away
10/13/2017 7:00 pm WHL  5-4 GRN
10/13/2017 7:30 pm ATL  3-4 FLA
10/13/2017 7:05 pm IND  3-4 WIC
10/13/2017 7:05 pm KC  5-3 TUL
10/13/2017 7:05 pm TOL  3-2 QC
10/13/2017 7:05 pm UTA  2-3 COL
10/13/2017 7:05 pm ALN  8-3 RC
10/13/2017 7:10 pm NOR  2-4 Steelheads
10/14/2017 7:00 pm BRM  4-5 ADK
10/14/2017 7:00 pm WHL  7-6 (OT) GRN
10/14/2017 7:00 pm ATL  1-3 FLA
10/14/2017 7:05 pm MAN  3-4 WOR
10/14/2017 7:30 pm TOL  2-4 FW
10/14/2017 7:30 pm ORL  5-4 (OT) JAX
10/14/2017 7:35 pm KAL  3-2 (OT) CIN
10/14/2017 7:05 pm IND  3-4 (OT) WIC
10/14/2017 7:05 pm TUL  4-5 QC
10/14/2017 7:05 pm COL  2-1 UTA
10/14/2017 7:05 pm ALN  5-3 RC
10/14/2017 7:10 pm NOR  5-3 Steelheads
10/15/2017 2:00 pm MAN  4-2 BRM
10/16/2017 7:05 pm NOR  5-3 UTA
10/17/2017 11:00 pm MAN  5-4 (OT) BRM
10/18/2017 6:35 pm TUL  5-2 QC
10/18/2017 7:10 pm UTA  1-3 Steelheads
10/20/2017 7:00 pm MAN  5-6 (SO) ADK
10/20/2017 7:05 pm GRN  3-4 SC
10/20/2017 7:35 pm FLA  4-2 ATL
10/20/2017 8:00 pm KC  2-8 FW
10/20/2017 7:05 pm NOR  3-6 COL
10/20/2017 7:10 pm UTA  4-3 (OT) Steelheads
10/21/2017 4:00 pm ADK  4-5 (OT) REA
10/21/2017 6:00 pm WOR  2-0 MAN
10/21/2017 7:00 pm BRM  2-5 KAL
10/21/2017 7:05 pm CIN  2-4 WHL
10/21/2017 7:05 pm FLA  5-1 ATL
10/21/2017 7:15 pm QC  0-3 TOL
10/21/2017 7:30 pm KC  3-2 FW
10/21/2017 7:30 pm SC  3-2 JAX
10/21/2017 7:35 pm TUL  2-3 (SO) IND
10/21/2017 7:05 pm ORL  2-6 ALN
10/21/2017 7:05 pm RC  1-3 WIC
10/21/2017 7:05 pm Steelheads  0-3 UTA
10/21/2017 7:05 pm NOR  4-6 COL
10/22/2017 2:00 pm KAL  5-4 BRM
10/22/2017 4:00 pm WHL  1-2 (OT) REA
10/22/2017 4:05 pm ORL  4-3 (OT) ALN
10/22/2017 4:05 pm RC  2-5 WIC
10/24/2017 7:00 pm GRN  6-4 ADK
10/25/2017 10:30 pm KC  4-3 (SO) KAL
10/25/2017 7:30 pm IND  1-3 FLA
10/25/2017 7:05 pm WIC  3-1 TUL
10/25/2017 7:05 pm WOR  1-5 COL
10/26/2017 7:00 pm TOL  3-4 (OT) REA
10/26/2017 7:00 pm ATL  6-5 JAX
10/27/2017 7:00 pm TOL  3-5 ADK
10/27/2017 7:00 pm GRN  2-5 MAN
10/27/2017 7:00 pm SC  5-4 NOR
10/27/2017 7:15 pm WHL  6-5 BRM
10/27/2017 7:30 pm IND  5-2 FLA
10/27/2017 8:00 pm CIN  3-2 (OT) FW
10/27/2017 7:05 pm ALN  3-4 TUL
10/27/2017 7:05 pm Steelheads  2-3 (SO) QC
10/27/2017 7:05 pm WOR  4-5 (OT) UTA
10/27/2017 7:05 pm RC  4-5 COL
10/28/2017 6:00 pm GRN  4-1 MAN
10/28/2017 7:00 pm CIN  3-5 KAL
10/28/2017 7:00 pm TOL  4-2 ADK
10/28/2017 7:00 pm SC  5-2 NOR
10/28/2017 7:00 pm IND  2-4 FLA
10/28/2017 7:00 pm ATL  5-4 ORL
10/28/2017 7:05 pm WIC  4-1 KC
10/28/2017 7:05 pm ALN  0-2 TUL
10/28/2017 7:05 pm Steelheads  2-3 (OT) QC
10/28/2017 7:05 pm WOR  4-1 UTA
10/28/2017 7:05 pm COL  3-4 RC
10/29/2017 1:30 pm ATL  4-2 ORL
10/29/2017 2:00 pm WHL  4-5 BRM
10/29/2017 4:00 pm ADK  4-9 REA
10/29/2017 4:05 pm TUL  4-3 (OT) ALN
10/31/2017 7:05 pm TOL  3-2 WOR
11/01/2017 10:30 pm KC  5-7 GRN
11/01/2017 7:00 pm CIN  4-3 KAL
11/01/2017 7:00 pm MAN  7-1 NOR
11/01/2017 7:00 pm FLA  4-3 (OT) ORL
11/01/2017 7:05 pm UTA  2-1 ALN
11/01/2017 7:05 pm BRM  5-4 RC
11/01/2017 7:10 pm COL  4-6 Steelheads
11/03/2017 7:00 pm MAN  4-1 NOR
11/03/2017 7:00 pm SC  2-3 GRN
11/03/2017 7:05 pm CIN  4-3 (OT) WHL
11/03/2017 7:05 pm REA  2-4 WOR
11/03/2017 7:35 pm KC  4-3 (SO) ATL
11/03/2017 8:00 pm ADK  4-2 FW
11/03/2017 7:05 pm ALN  5-3 WIC
11/03/2017 7:05 pm UTA  3-2 (OT) TUL
11/03/2017 7:05 pm IND  3-4 (SO) QC
11/03/2017 7:05 pm BRM  2-3 (SO) RC
11/03/2017 7:10 pm COL  4-3 (OT) Steelheads
11/04/2017 7:00 pm MAN  3-4 (OT) NOR
11/04/2017 7:00 pm JAX  4-5 GRN
11/04/2017 7:00 pm FLA  4-2 ORL
11/04/2017 7:05 pm REA  1-2 WOR
11/04/2017 7:05 pm KC  2-4 ATL
11/04/2017 7:15 pm KAL  2-5 TOL
11/04/2017 7:30 pm QC  1-7 FW
11/04/2017 7:35 pm WHL  5-1 IND
11/04/2017 7:35 pm ADK  1-2 CIN
11/04/2017 7:05 pm WIC  3-1 ALN
11/04/2017 7:05 pm UTA  4-5 (OT) TUL
11/04/2017 7:05 pm BRM  1-3 RC
11/04/2017 7:10 pm COL  3-7 Steelheads
11/05/2017 3:00 pm FW  3-6 KAL
11/05/2017 3:05 pm TOL  3-2 IND
11/05/2017 3:05 pm REA  3-1 WOR
11/05/2017 3:05 pm JAX  1-3 SC
11/05/2017 4:05 pm TUL  1-2 (SO) ALN
11/05/2017 4:05 pm UTA  4-5 (OT) WIC
11/07/2017 7:00 pm GRN  7-2 ORL
11/07/2017 7:05 pm REA  3-4 (OT) SC
11/08/2017 11:00 pm JAX  5-0 BRM
11/08/2017 7:00 pm ATL  5-4 (OT) NOR
11/08/2017 7:05 pm REA  1-2 SC
11/08/2017 7:30 pm CIN  4-3 (SO) FLA
11/08/2017 6:35 pm ADK  4-1 QC
11/08/2017 7:05 pm FW  4-3 COL
11/09/2017 10:30 pm GRN  4-3 (OT) ORL
11/10/2017 7:00 pm ADK  4-1 KAL
11/10/2017 7:00 pm JAX  1-2 MAN
11/10/2017 7:05 pm TOL  3-4 (OT) WHL
11/10/2017 7:05 pm ATL  3-2 (OT) SC
11/10/2017 7:15 pm NOR  2-4 BRM
11/10/2017 7:30 pm CIN  4-1 FLA
11/10/2017 7:05 pm Steelheads  1-2 ALN
11/10/2017 7:05 pm WIC  6-2 KC
11/10/2017 7:05 pm FW  4-2 UTA
11/10/2017 7:05 pm RC  4-3 (OT) COL
11/11/2017 7:00 pm ADK  5-2 KAL
11/11/2017 7:00 pm JAX  1-5 REA
11/11/2017 7:00 pm CIN  0-1 FLA
11/11/2017 7:05 pm MAN  6-3 WOR
11/11/2017 7:05 pm ATL  2-1 (OT) SC
11/11/2017 7:15 pm WHL  3-5 TOL
11/11/2017 7:05 pm IND  3-5 QC
11/11/2017 7:05 pm Steelheads  5-4 (SO) ALN
11/11/2017 7:05 pm WIC  4-2 KC
11/11/2017 7:05 pm FW  2-4 UTA
11/11/2017 7:05 pm COL  2-3 (OT) RC
11/12/2017 1:30 pm FLA  4-3 ORL
11/12/2017 2:00 pm ADK  1-2 (SO) BRM
11/12/2017 3:00 pm WOR  2-5 MAN
11/12/2017 3:05 pm NOR  3-5 WHL
11/12/2017 4:05 pm IND  1-2 (OT) QC
11/12/2017 4:05 pm TUL  3-4 (OT) ALN
11/14/2017 10:05 pm BRM  4-3 WOR
11/14/2017 10:30 pm SC  2-5 JAX
11/14/2017 10:35 pm QC  2-5 CIN
11/14/2017 10:45 pm ADK  4-6 WHL
11/14/2017 10:30 pm TUL  2-5 KC
11/14/2017 7:05 pm TOL  4-1 IND
11/15/2017 10:00 pm REA  5-3 MAN
11/15/2017 10:30 pm ATL  3-6 GRN
11/15/2017 7:05 pm KC  2-1 (OT) WIC
11/15/2017 7:05 pm Steelheads  4-3 RC
11/16/2017 10:35 pm FW  3-6 TOL
11/16/2017 7:00 pm ADK  3-2 NOR
11/16/2017 7:05 pm ORL  2-4 ATL
11/17/2017 7:00 pm WOR  2-1 MAN
11/17/2017 7:00 pm WHL  6-2 NOR
11/17/2017 7:00 pm ORL  1-4 GRN
11/17/2017 7:15 pm REA  1-3 BRM
11/17/2017 7:30 pm FLA  6-3 JAX
11/17/2017 7:35 pm KAL  2-6 IND
11/17/2017 7:35 pm TOL  6-2 CIN
11/17/2017 8:00 pm KC  4-3 (OT) FW
11/17/2017 7:05 pm COL  3-2 (OT) UTA
11/17/2017 7:05 pm Steelheads  4-1 RC
11/18/2017 6:00 pm ADK  5-4 MAN
11/18/2017 7:00 pm WHL  1-4 NOR
11/18/2017 7:00 pm JAX  1-3 FLA
11/18/2017 7:05 pm GRN  3-4 (OT) SC
11/18/2017 7:15 pm CIN  2-3 TOL
11/18/2017 7:35 pm TUL  3-4 IND
11/18/2017 7:05 pm ALN  3-2 WIC
11/18/2017 7:05 pm KC  5-1 QC
11/18/2017 7:05 pm COL  4-3 (OT) UTA
11/18/2017 7:05 pm Steelheads  3-2 RC
11/19/2017 2:00 pm REA  4-5 BRM
11/19/2017 2:05 pm SC  3-2 (OT) ATL
11/19/2017 3:00 pm ORL  7-6 GRN
11/19/2017 3:05 pm MAN  1-4 WOR
11/19/2017 5:00 pm TUL  1-6 FW
11/19/2017 4:05 pm ALN  4-6 WIC
11/19/2017 4:05 pm KC  2-0 QC
11/21/2017 7:00 pm ADK  2-5 REA
11/21/2017 7:00 pm JAX  1-4 ORL
11/22/2017 7:00 pm FLA  4-3 NOR
11/22/2017 7:05 pm WOR  3-4 (SO) WHL
11/22/2017 7:30 pm ORL  3-4 (OT) JAX
11/22/2017 7:35 pm TOL  0-1 CIN
11/22/2017 7:05 pm WIC  2-3 (OT) KC
11/22/2017 7:05 pm MAN  2-1 (SO) UTA
11/22/2017 7:05 pm GRN  1-3 COL
11/22/2017 7:05 pm TUL  2-5 RC
11/22/2017 7:10 pm ALN  3-1 Steelheads
11/23/2017 11:00 pm KAL  2-3 (OT) BRM
11/23/2017 7:05 pm SC  2-1 ATL
11/23/2017 7:30 pm TOL  4-5 FW
11/24/2017 2:35 pm WHL  1-3 CIN
11/24/2017 7:00 pm KC  2-5 KAL
11/24/2017 7:00 pm ADK  0-2 REA
11/24/2017 7:00 pm FLA  4-1 NOR
11/24/2017 7:15 pm WOR  1-4 TOL
11/24/2017 7:30 pm ATL  2-1 JAX
11/24/2017 7:35 pm FW  4-2 IND
11/24/2017 7:05 pm WIC  3-2 (OT) QC
11/24/2017 7:05 pm MAN  8-3 UTA
11/24/2017 7:05 pm GRN  4-3 (OT) COL
11/24/2017 7:05 pm TUL  3-1 RC
11/24/2017 7:10 pm ALN  5-4 Steelheads
11/25/2017 7:00 pm REA  3-2 ADK
11/25/2017 7:00 pm FLA  2-3 (OT) NOR
11/25/2017 7:00 pm SC  2-3 ORL
11/25/2017 7:05 pm WOR  4-3 WHL
11/25/2017 7:30 pm CIN  4-1 FW
11/25/2017 7:35 pm KC  6-3 IND
11/25/2017 7:05 pm QC  2-4 WIC
11/25/2017 7:05 pm MAN  4-1 UTA
11/25/2017 7:05 pm GRN  1-6 COL
11/25/2017 7:05 pm TUL  1-2 (OT) RC
11/25/2017 7:10 pm ALN  1-5 Steelheads
11/26/2017 1:30 pm SC  2-3 (SO) ORL
11/26/2017 2:00 pm TOL  3-1 BRM
11/26/2017 2:05 pm JAX  2-4 ATL
11/26/2017 4:00 pm WHL  5-1 REA
11/26/2017 4:05 pm QC  2-0 KC
11/26/2017 4:05 pm KAL  1-4 WIC
11/28/2017 7:30 pm ORL  4-6 JAX
11/29/2017 7:35 pm REA  3-4 CIN
11/29/2017 7:05 pm KAL  4-1 KC
11/29/2017 7:10 pm TUL  3-4 (SO) Steelheads
11/30/2017 7:00 pm FLA  4-5 (SO) GRN
11/30/2017 7:30 pm NOR  4-3 (SO) JAX
12/01/2017 7:00 pm WOR  1-2 (OT) ADK
12/01/2017 7:05 pm REA  4-3 WHL
12/01/2017 7:15 pm CIN  4-2 BRM
12/01/2017 7:30 pm ORL  2-1 GRN
12/01/2017 7:35 pm QC  1-3 IND
12/01/2017 7:35 pm FLA  5-3 ATL
12/01/2017 8:00 pm TOL  2-3 (SO) FW
12/01/2017 7:05 pm RC  3-5 ALN
12/01/2017 7:05 pm KAL  3-4 KC
12/01/2017 7:05 pm UTA  3-7 COL
12/01/2017 7:10 pm TUL  4-1 Steelheads
12/02/2017 7:00 pm BRM  3-4 (SO) ADK
12/02/2017 7:05 pm REA  4-5 (OT) WHL
12/02/2017 7:05 pm MAN  3-2 WOR
12/02/2017 7:05 pm ORL  4-2 SC
12/02/2017 7:05 pm FLA  4-2 ATL
12/02/2017 7:15 pm IND  2-3 TOL
12/02/2017 7:30 pm NOR  7-6 (OT) JAX
12/02/2017 7:05 pm RC  2-6 ALN
12/02/2017 7:05 pm QC  5-3 KC
12/02/2017 7:05 pm KAL  3-7 WIC
12/02/2017 7:05 pm UTA  1-2 (OT) COL
12/02/2017 7:10 pm TUL  1-2 Steelheads
12/03/2017 2:00 pm CIN  2-3 BRM
12/03/2017 2:05 pm ORL  1-4 ATL
12/03/2017 3:05 pm FW  3-2 WHL
12/03/2017 3:05 pm GRN  5-4 (OT) SC
12/04/2017 7:05 pm Steelheads  3-2 (SO) UTA
12/05/2017 7:05 pm GRN  2-8 SC
12/05/2017 7:35 pm ORL  5-2 CIN
12/06/2017 10:35 pm FW  5-2 TOL
12/06/2017 7:00 pm WHL  1-2 REA
12/06/2017 7:05 pm JAX  1-2 ATL
12/06/2017 7:05 pm KC  1-3 WIC
12/06/2017 7:05 pm Steelheads  5-2 UTA
12/06/2017 7:05 pm COL  7-3 RC
12/07/2017 7:00 pm SC  4-2 GRN
12/07/2017 7:35 pm ORL  5-3 CIN
12/08/2017 7:00 pm QC  2-5 KAL
12/08/2017 7:00 pm REA  5-1 ADK
12/08/2017 7:00 pm NOR  2-5 MAN
12/08/2017 7:15 pm TUL  5-2 TOL
12/08/2017 7:30 pm JAX  2-4 FLA
12/08/2017 7:35 pm WHL  2-3 IND
12/08/2017 7:35 pm GRN  4-3 ATL
12/08/2017 7:05 pm RC  1-4 COL
12/08/2017 7:10 pm UTA  2-1 Steelheads
12/09/2017 6:00 pm REA  0-5 MAN
12/09/2017 7:00 pm ORL  1-2 (OT) KAL
12/09/2017 7:00 pm NOR  2-4 ADK
12/09/2017 7:00 pm JAX  2-3 (SO) FLA
12/09/2017 7:05 pm ATL  1-3 SC
12/09/2017 7:15 pm WHL  4-2 TOL
12/09/2017 7:30 pm QC  3-5 FW
12/09/2017 7:35 pm WIC  1-7 IND
12/09/2017 7:35 pm TUL  3-1 CIN
12/09/2017 7:05 pm RC  4-7 COL
12/09/2017 7:10 pm UTA  0-2 Steelheads
12/10/2017 2:00 pm WOR  3-4 (SO) BRM
12/10/2017 2:05 pm SC  4-1 ATL
12/10/2017 3:00 pm WIC  2-3 KAL
12/10/2017 3:00 pm NOR  1-2 MAN
12/10/2017 5:00 pm ORL  2-5 FW
12/10/2017 4:05 pm ALN  3-2 KC
12/11/2017 7:05 pm ALN  1-4 KC
12/12/2017 7:05 pm IND  2-3 WHL
12/13/2017 7:00 pm WOR  2-3 ADK
12/13/2017 7:30 pm MAN  5-6 JAX
12/13/2017 7:30 pm SC  4-2 FLA
12/13/2017 7:35 pm FW  3-6 CIN
12/13/2017 7:05 pm WIC  3-4 COL
12/13/2017 7:10 pm RC  2-5 Steelheads
12/14/2017 7:05 pm QC  1-2 IND
12/15/2017 7:00 pm MAN   GRN
12/15/2017 7:00 pm ATL   KAL
12/15/2017 7:00 pm WHL   REA
12/15/2017 7:00 pm WOR   ADK
12/15/2017 7:00 pm ORL   NOR
12/15/2017 7:15 pm TOL   BRM
12/15/2017 7:30 pm MAN   GRN
12/15/2017 7:30 pm SC   FLA
12/15/2017 7:35 pm QC   CIN
12/15/2017 8:00 pm IND   FW
12/15/2017 7:05 pm COL   TUL
12/15/2017 7:05 pm RC   UTA
12/15/2017 7:10 pm WIC   Steelheads
12/16/2017 7:00 pm BRM   KAL
12/16/2017 7:00 pm WHL   REA
12/16/2017 7:00 pm ORL   NOR
12/16/2017 7:00 pm SC   FLA
12/16/2017 7:05 pm ADK   WOR
12/16/2017 7:15 pm ATL   TOL
12/16/2017 7:30 pm GRN   JAX
12/16/2017 7:35 pm FW   IND
12/16/2017 7:35 pm QC   CIN
12/16/2017 7:05 pm COL   KC
12/16/2017 7:05 pm ALN   TUL
12/16/2017 7:05 pm RC   UTA
12/16/2017 7:10 pm WIC   Steelheads
12/17/2017 2:00 pm ATL   BRM
12/17/2017 4:00 pm ADK   REA
12/17/2017 4:05 pm COL   KC
12/17/2017 5:15 pm KAL   TOL
12/19/2017 7:05 pm KC   ALN
12/19/2017 7:05 pm TUL   WIC
12/20/2017 7:00 pm MAN   ADK
12/20/2017 7:00 pm NOR   ORL
12/20/2017 7:05 pm KAL   IND
12/20/2017 7:05 pm REA   WOR
12/20/2017 7:30 pm JAX   FLA
12/20/2017 6:35 pm FW   QC
12/20/2017 7:05 pm KC   ALN
12/20/2017 7:05 pm UTA   COL
12/20/2017 7:05 pm Steelheads   RC
12/21/2017 7:00 pm SC   GRN
12/21/2017 7:00 pm NOR   ORL
12/21/2017 7:30 pm ATL   JAX
12/22/2017 7:00 pm TOL   KAL
12/22/2017 7:00 pm MAN   REA
12/22/2017 7:00 pm JAX   GRN
12/22/2017 7:05 pm BRM   WHL
12/22/2017 7:05 pm ADK   WOR
12/22/2017 7:05 pm ATL   SC
12/22/2017 7:05 pm TUL   ALN
12/22/2017 7:05 pm KC   WIC
12/22/2017 7:05 pm CIN   QC
12/22/2017 7:05 pm UTA   COL
12/22/2017 7:05 pm Steelheads   RC
12/23/2017 7:00 pm MAN   REA
12/23/2017 7:00 pm WOR   ADK
12/23/2017 7:00 pm SC   GRN
12/23/2017 7:00 pm NOR   ORL
12/23/2017 7:05 pm BRM   WHL
12/23/2017 7:30 pm QC   FW
12/23/2017 7:35 pm CIN   IND
12/23/2017 7:05 pm TUL   ALN
12/23/2017 7:05 pm KC   WIC
12/23/2017 7:05 pm COL   UTA
12/23/2017 7:05 pm Steelheads   RC
12/27/2017 7:00 pm MAN   ADK
12/27/2017 7:00 pm JAX   ORL
12/27/2017 7:05 pm FLA   ATL
12/27/2017 7:15 pm IND   TOL
12/27/2017 7:35 pm FW   CIN
12/27/2017 7:05 pm WIC   ALN
12/27/2017 7:05 pm KC   TUL
12/28/2017 7:00 pm IND   KAL
12/28/2017 7:00 pm WOR   REA
12/28/2017 7:00 pm BRM   GRN
12/29/2017 7:00 pm JAX   NOR
12/29/2017 7:00 pm BRM   GRN
12/29/2017 7:00 pm FLA   ORL
12/29/2017 7:15 pm KAL   TOL
12/29/2017 7:35 pm SC   ATL
12/29/2017 8:00 pm WHL   FW
12/29/2017 7:05 pm ALN   WIC
12/29/2017 7:05 pm KC   TUL
12/29/2017 7:05 pm CIN   QC
12/29/2017 7:05 pm Steelheads   UTA
12/29/2017 7:05 pm COL   RC
12/30/2017 7:00 pm ORL   FLA
12/30/2017 7:00 pm ADK   REA
12/30/2017 7:00 pm JAX   NOR
12/30/2017 7:05 pm TOL   WHL
12/30/2017 7:05 pm MAN   WOR
12/30/2017 7:05 pm ATL   SC
12/30/2017 7:35 pm CIN   IND
12/30/2017 7:05 pm ALN   WIC
12/30/2017 7:05 pm KC   TUL
12/30/2017 7:05 pm FW   QC
12/30/2017 7:05 pm Steelheads   UTA
12/30/2017 7:05 pm COL   RC
12/31/2017 3:00 pm QC   KAL
12/31/2017 5:00 pm REA   ADK
12/31/2017 6:00 pm WOR   MAN
12/31/2017 5:05 pm WIC   ALN
12/31/2017 6:05 pm BRM   CIN
12/31/2017 6:05 pm IND   WHL
12/31/2017 7:30 pm TOL   FW
12/31/2017 7:05 pm TUL   KC
01/03/2018 7:00 pm MAN   ADK
01/03/2018 7:00 pm WHL   NOR
01/03/2018 7:05 pm REA   WOR
01/03/2018 7:30 pm KAL   FW
01/03/2018 7:30 pm ATL   JAX
01/03/2018 7:30 pm ORL   FLA
01/05/2018 7:00 pm BRM   REA
01/05/2018 7:00 pm WOR   ADK
01/05/2018 7:05 pm MAN   WHL
01/05/2018 7:05 pm FLA   SC
01/05/2018 7:15 pm CIN   TOL
01/05/2018 7:30 pm ORL   JAX
01/05/2018 7:35 pm FW   IND
01/05/2018 7:35 pm GRN   ATL
01/05/2018 7:05 pm KAL   KC
01/05/2018 7:05 pm QC   WIC
01/05/2018 7:05 pm RC   UTA
01/05/2018 7:10 pm ALN   Steelheads
01/06/2018 7:00 pm WOR   REA
01/06/2018 7:00 pm BRM   ADK
01/06/2018 7:00 pm ATL   GRN
01/06/2018 7:05 pm FLA   SC
01/06/2018 7:15 pm MAN   TOL
01/06/2018 7:30 pm IND   FW
01/06/2018 7:30 pm ORL   JAX
01/06/2018 7:35 pm WHL   CIN
01/06/2018 7:05 pm QC   KC
01/06/2018 7:05 pm KAL   WIC
01/06/2018 7:05 pm COL   TUL
01/06/2018 7:05 pm RC   UTA
01/06/2018 7:10 pm ALN   Steelheads
01/07/2018 1:30 pm JAX   ORL
01/07/2018 2:00 pm ADK   BRM
01/07/2018 2:05 pm FLA   ATL
01/07/2018 3:00 pm NOR   GRN
01/07/2018 3:05 pm FW   WHL
01/07/2018 4:00 pm WOR   REA
01/07/2018 4:05 pm KAL   WIC
01/07/2018 4:05 pm COL   TUL
01/09/2018 7:05 pm NOR   SC
01/10/2018 7:00 pm WOR   REA
01/10/2018 7:05 pm ADK   WHL
01/10/2018 7:05 pm NOR   ATL
01/10/2018 7:30 pm GRN   JAX
01/10/2018 7:05 pm UTA   ALN
01/10/2018 7:05 pm WIC   TUL
01/10/2018 7:05 pm RC   COL
01/10/2018 7:10 pm KAL   Steelheads
01/12/2018 7:00 pm ADK   REA
01/12/2018 7:00 pm WOR   MAN
01/12/2018 7:00 pm ORL   GRN
01/12/2018 7:05 pm NOR   WHL
01/12/2018 7:05 pm ATL   SC
01/12/2018 7:15 pm FW   TOL
01/12/2018 7:30 pm JAX   FLA
01/12/2018 7:35 pm KC   CIN
01/12/2018 7:05 pm UTA   WIC
01/12/2018 7:05 pm ALN   TUL
01/12/2018 7:05 pm IND   QC
01/12/2018 7:05 pm RC   COL
01/12/2018 7:10 pm KAL   Steelheads
01/13/2018 6:00 pm WOR   MAN
01/13/2018 7:00 pm REA   ADK
01/13/2018 7:05 pm NOR   WHL
01/13/2018 7:05 pm ORL   SC
01/13/2018 7:05 pm GRN   ATL
01/13/2018 7:15 pm KC   TOL
01/13/2018 7:15 pm FW   BRM
01/13/2018 7:30 pm FLA   JAX
01/13/2018 7:05 pm UTA   WIC
01/13/2018 7:05 pm ALN   TUL
01/13/2018 7:05 pm IND   QC
01/13/2018 7:05 pm RC   COL
01/13/2018 7:10 pm KAL   Steelheads
01/14/2018 2:00 pm ADK   BRM
01/14/2018 3:00 pm REA   MAN
01/14/2018 3:05 pm JAX   SC
01/14/2018 5:15 pm CIN   TOL
01/15/2018 12:35 pm FLA   ATL
01/15/2018 1:05 pm TUL   ALN
01/15/2018 1:35 pm RC   UTA
01/19/2018 7:00 pm BRM   ADK
01/19/2018 7:00 pm WHL   MAN
01/19/2018 7:00 pm SC   NOR
01/19/2018 7:00 pm ATL   GRN
01/19/2018 7:05 pm JAX   WOR
01/19/2018 7:35 pm ALN   IND
01/19/2018 7:35 pm FW   CIN
01/19/2018 7:05 pm TOL   KC
01/19/2018 7:05 pm Steelheads   TUL
01/19/2018 7:05 pm KAL   QC
01/19/2018 7:05 pm UTA   RC
01/20/2018 6:00 pm JAX   MAN
01/20/2018 7:00 pm QC   KAL
01/20/2018 7:00 pm BRM   REA
01/20/2018 7:00 pm SC   NOR
01/20/2018 7:00 pm ATL   GRN
01/20/2018 7:00 pm FLA   ORL
01/20/2018 7:05 pm WHL   WOR
01/20/2018 7:30 pm ALN   FW
01/20/2018 7:35 pm CIN   IND
01/20/2018 7:05 pm TOL   KC
01/20/2018 7:05 pm COL   WIC
01/20/2018 7:05 pm Steelheads   TUL
01/20/2018 7:05 pm UTA   RC
01/21/2018 1:30 pm FLA   ORL
01/21/2018 3:00 pm IND   KAL
01/21/2018 3:00 pm JAX   MAN
01/21/2018 3:00 pm ATL   GRN
01/21/2018 3:05 pm WHL   WOR
01/21/2018 4:00 pm BRM   REA
01/21/2018 5:00 pm ALN   FW
01/21/2018 3:05 pm UTA   RC
01/21/2018 4:05 pm TOL   KC
01/21/2018 4:05 pm COL   TUL
01/21/2018 4:05 pm CIN   QC
01/23/2018 7:00 pm NOR   GRN
01/23/2018 7:05 pm FW   IND
01/24/2018 7:00 pm TOL   REA
01/24/2018 7:00 pm FLA   ADK
01/24/2018 7:05 pm KAL   WHL
01/24/2018 7:15 pm QC   BRM
01/24/2018 7:30 pm SC   JAX
01/24/2018 7:05 pm RC   ALN
01/24/2018 7:05 pm TUL   UTA
01/24/2018 7:05 pm Steelheads   COL
01/26/2018 7:00 pm FW   KAL
01/26/2018 7:00 pm FLA   ADK
01/26/2018 7:05 pm REA   WHL
01/26/2018 7:05 pm QC   WOR
01/26/2018 7:05 pm ORL   SC
01/26/2018 7:15 pm TOL   BRM
01/26/2018 7:30 pm GRN   JAX
01/26/2018 7:35 pm IND   CIN
01/26/2018 7:35 pm NOR   ATL
01/26/2018 7:05 pm WIC   ALN
01/26/2018 7:05 pm RC   KC
01/26/2018 7:05 pm TUL   UTA
01/26/2018 7:05 pm Steelheads   COL
01/27/2018 7:00 pm IND   KAL
01/27/2018 7:00 pm FLA   ADK
01/27/2018 7:05 pm MAN   WHL
01/27/2018 7:05 pm QC   WOR
01/27/2018 7:05 pm ORL   SC
01/27/2018 7:05 pm NOR   ATL
01/27/2018 7:15 pm BRM   TOL
01/27/2018 7:30 pm GRN   JAX
01/27/2018 7:35 pm FW   CIN
01/27/2018 7:05 pm WIC   ALN
01/27/2018 7:05 pm RC   KC
01/27/2018 7:05 pm TUL   UTA
01/27/2018 7:05 pm Steelheads   COL
01/28/2018 2:00 pm REA   BRM
01/28/2018 2:05 pm ORL   ATL
01/28/2018 3:00 pm GRN   JAX
01/28/2018 3:00 pm IND   KAL
01/28/2018 3:05 pm MAN   WHL
01/28/2018 3:05 pm FLA   WOR
01/28/2018 3:05 pm NOR   SC
01/28/2018 5:15 pm CIN   TOL
01/30/2018 7:00 pm REA   ADK
01/30/2018 7:05 pm NOR   SC
01/30/2018 7:05 pm COL   KC
01/30/2018 7:05 pm RC   TUL
01/31/2018 7:00 pm BRM   MAN
01/31/2018 6:35 pm CIN   QC
01/31/2018 7:05 pm WIC   TUL
01/31/2018 7:05 pm Steelheads   UTA
02/01/2018 7:00 pm RC   KAL
02/01/2018 7:30 pm ATL   JAX
02/01/2018 7:05 pm COL   ALN
02/02/2018 7:00 pm BRM   MAN
02/02/2018 7:00 pm REA   NOR
02/02/2018 7:05 pm IND   WHL
02/02/2018 7:05 pm ADK   WOR
02/02/2018 7:05 pm ORL   SC
02/02/2018 7:30 pm ATL   JAX
02/02/2018 7:30 pm GRN   FLA
02/02/2018 8:00 pm RC   FW
02/02/2018 7:05 pm COL   ALN
02/02/2018 7:05 pm CIN   KC
02/02/2018 7:05 pm TUL   WIC
02/02/2018 7:05 pm KAL   QC
02/02/2018 7:10 pm UTA   Steelheads
02/03/2018 6:00 pm ADK   MAN
02/03/2018 7:00 pm REA   NOR
02/03/2018 7:00 pm GRN   FLA
02/03/2018 7:05 pm BRM   WOR
02/03/2018 7:05 pm ORL   ATL
02/03/2018 7:30 pm SC   JAX
02/03/2018 7:35 pm TOL   IND
02/03/2018 7:05 pm CIN   KC
02/03/2018 7:05 pm ALN   TUL
02/03/2018 7:05 pm WIC   QC
02/03/2018 8:05 pm FW   WHL
02/03/2018 7:10 pm UTA   Steelheads
02/06/2018 7:00 pm JAX   GRN
02/06/2018 7:05 pm TOL   WHL
02/06/2018 7:05 pm ALN   ATL
02/06/2018 7:05 pm TUL   QC
02/07/2018 10:30 pm UTA   RC
02/07/2018 7:00 pm TUL   KAL
02/07/2018 7:00 pm FLA   ORL
02/07/2018 7:05 pm REA   WOR
02/07/2018 7:30 pm WIC   FW
02/07/2018 7:05 pm Steelheads   COL
02/08/2018 7:35 pm KC   CIN
02/09/2018 7:00 pm ADK   NOR
02/09/2018 7:00 pm WHL   ORL
02/09/2018 7:05 pm SC   WOR
02/09/2018 7:15 pm KC   TOL
02/09/2018 7:15 pm KAL   BRM
02/09/2018 7:30 pm ALN   FLA
02/09/2018 7:35 pm TUL   CIN
02/09/2018 8:00 pm WIC   FW
02/09/2018 7:05 pm IND   QC
02/09/2018 7:05 pm Steelheads   COL
02/09/2018 7:05 pm UTA   RC
02/10/2018 6:00 pm SC   MAN
02/10/2018 7:00 pm IND   KAL
02/10/2018 7:00 pm ADK   NOR
02/10/2018 7:00 pm ALN   FLA
02/10/2018 7:05 pm BRM   WOR
02/10/2018 7:15 pm KC   TOL
02/10/2018 7:30 pm ATL   JAX
02/10/2018 7:35 pm WIC   CIN
02/10/2018 7:05 pm FW   QC
02/10/2018 7:05 pm Steelheads   COL
02/10/2018 7:05 pm UTA   RC
02/11/2018 9:30 pm WHL   ORL
02/11/2018 2:00 pm ADK   NOR
02/11/2018 3:00 pm IND   KAL
02/11/2018 3:00 pm SC   MAN
02/11/2018 3:00 pm ALN   JAX
02/11/2018 5:00 pm QC   FW
02/11/2018 5:15 pm WIC   TOL
02/12/2018 7:00 pm WHL   ORL
02/13/2018 7:00 pm ATL   GRN
02/13/2018 7:15 pm TOL   BRM
02/13/2018 7:35 pm WIC   CIN
02/14/2018 10:00 pm JAX   NOR
02/14/2018 7:00 pm QC   KAL
02/14/2018 7:30 pm IND   FW
02/14/2018 7:10 pm COL   Steelheads
02/15/2018 7:00 pm MAN   GRN
02/15/2018 7:00 pm WOR   ORL
02/16/2018 7:00 pm CIN   REA
02/16/2018 7:00 pm BRM   ADK
02/16/2018 7:00 pm GRN   NOR
02/16/2018 7:00 pm WOR   ORL
02/16/2018 7:05 pm FW   WHL
02/16/2018 7:05 pm JAX   SC
02/16/2018 7:35 pm MAN   ATL
02/16/2018 7:05 pm RC   WIC
02/16/2018 7:05 pm UTA   ALN
02/16/2018 7:05 pm IND   KC
02/16/2018 7:05 pm FLA   TUL
02/16/2018 7:05 pm KAL   QC
02/16/2018 7:10 pm COL   Steelheads
02/17/2018 7:00 pm TOL   KAL
02/17/2018 7:00 pm BRM   REA
02/17/2018 7:00 pm GRN   NOR
02/17/2018 7:00 pm WOR   ORL
02/17/2018 7:05 pm CIN   WHL
02/17/2018 7:30 pm QC   FW
02/17/2018 7:05 pm UTA   ALN
02/17/2018 7:05 pm IND   KC
02/17/2018 7:05 pm RC   WIC
02/17/2018 7:05 pm FLA   TUL
02/17/2018 7:10 pm COL   Steelheads
02/18/2018 2:05 pm MAN   ATL
02/18/2018 3:05 pm KAL   CIN
02/18/2018 4:00 pm WHL   REA
02/18/2018 4:05 pm FLA   KC
02/18/2018 4:05 pm RC   WIC
02/18/2018 4:05 pm IND   TUL
02/18/2018 4:05 pm TOL   QC
02/19/2018 2:00 pm ADK   BRM
02/19/2018 2:00 pm JAX   NOR
02/19/2018 1:35 pm Steelheads   UTA
02/20/2018 10:30 pm CIN   IND
02/20/2018 7:00 pm ATL   GRN
02/20/2018 7:05 pm NOR   SC
02/20/2018 7:05 pm COL   WIC
02/21/2018 7:00 pm WHL   KAL
02/21/2018 7:00 pm WOR   ADK
02/21/2018 7:00 pm FLA   ORL
02/21/2018 7:05 pm COL   WIC
02/21/2018 7:05 pm Steelheads   RC
02/22/2018 7:00 pm WOR   REA
02/22/2018 7:05 pm QC   IND
02/23/2018 7:00 pm ADK   MAN
02/23/2018 7:05 pm BRM   SC
02/23/2018 7:15 pm ATL   TOL
02/23/2018 7:30 pm NOR   JAX
02/23/2018 7:30 pm ORL   FLA
02/23/2018 7:35 pm QC   IND
02/23/2018 8:00 pm GRN   FW
02/23/2018 7:05 pm ALN   KC
02/23/2018 7:05 pm COL   TUL
02/23/2018 7:05 pm WIC   UTA
02/23/2018 7:05 pm Steelheads   RC
02/24/2018 6:00 pm WOR   MAN
02/24/2018 7:00 pm REA   ADK
02/24/2018 7:00 pm JAX   FLA
02/24/2018 7:05 pm BRM   SC
02/24/2018 7:15 pm ATL   TOL
02/24/2018 7:30 pm GRN   FW
02/24/2018 7:35 pm QC   IND
02/24/2018 7:35 pm KAL   CIN
02/24/2018 7:05 pm COL   TUL
02/24/2018 7:35 pm ALN   KC
02/24/2018 7:05 pm WIC   UTA
02/24/2018 7:05 pm Steelheads   RC
02/25/2018 1:30 pm NOR   ORL
02/25/2018 3:00 pm REA   MAN
02/25/2018 3:00 pm BRM   JAX
02/25/2018 4:00 pm WHL   ADK
02/25/2018 5:15 pm GRN   TOL
02/26/2018 7:00 pm NOR   ORL
02/27/2018 7:05 pm TOL   IND
02/27/2018 7:15 pm WOR   BRM
02/27/2018 7:05 pm RC   KC
02/27/2018 7:05 pm FW   WIC
02/28/2018 7:00 pm WHL   MAN
02/28/2018 7:30 pm JAX   FLA
02/28/2018 6:35 pm UTA   QC
02/28/2018 7:35 pm SC   CIN
02/28/2018 7:05 pm TUL   COL
03/01/2018 7:00 pm REA   ORL
03/02/2018 7:00 pm ADK   MAN
03/02/2018 7:00 pm ATL   NOR
03/02/2018 7:05 pm WHL   WOR
03/02/2018 7:15 pm SC   TOL
03/02/2018 7:15 pm KAL   BRM
03/02/2018 7:30 pm REA   JAX
03/02/2018 7:30 pm GRN   FLA
03/02/2018 7:35 pm IND   CIN
03/02/2018 7:05 pm RC   ALN
03/02/2018 7:05 pm FW   KC
03/02/2018 7:05 pm Steelheads   WIC
03/02/2018 7:05 pm UTA   QC
03/02/2018 7:05 pm TUL   COL
03/03/2018 6:00 pm ADK   MAN
03/03/2018 7:00 pm BRM   KAL
03/03/2018 7:00 pm ATL   NOR
03/03/2018 7:00 pm GRN   FLA
03/03/2018 7:05 pm WHL   WOR
03/03/2018 7:15 pm SC   TOL
03/03/2018 7:35 pm UTA   IND
03/03/2018 7:35 pm QC   CIN
03/03/2018 7:05 pm RC   ALN
03/03/2018 7:05 pm FW   KC
03/03/2018 7:05 pm TUL   COL
03/04/2018 1:30 pm REA   ORL
03/04/2018 2:00 pm TOL   BRM
03/04/2018 3:00 pm CIN   KAL
03/04/2018 3:05 pm UTA   IND
03/04/2018 3:05 pm MAN   WOR
03/04/2018 4:05 pm Steelheads   WIC
03/04/2018 4:05 pm FW   QC
03/06/2018 7:00 pm SC   GRN
03/07/2018 10:45 pm WOR   WHL
03/07/2018 7:05 pm ORL   ATL
03/07/2018 7:05 pm QC   WIC
03/07/2018 7:05 pm KC   COL
03/07/2018 7:05 pm TUL   RC
03/07/2018 7:10 pm ALN   Steelheads
03/08/2018 11:00 pm REA   BRM
03/09/2018 7:00 pm FW   KAL
03/09/2018 7:00 pm MAN   ADK
03/09/2018 7:05 pm REA   WHL
03/09/2018 7:05 pm GRN   SC
03/09/2018 7:15 pm QC   TOL
03/09/2018 7:15 pm NOR   BRM
03/09/2018 7:30 pm FLA   JAX
03/09/2018 7:35 pm CIN   IND
03/09/2018 7:05 pm ALN   UTA
03/09/2018 7:05 pm COL   RC
03/09/2018 7:10 pm KC   Steelheads
03/10/2018 7:00 pm IND   KAL
03/10/2018 7:00 pm NOR   ADK
03/10/2018 7:00 pm ORL   GRN
03/10/2018 7:05 pm REA   WHL
03/10/2018 7:05 pm ATL   SC
03/10/2018 7:15 pm QC   TOL
03/10/2018 7:30 pm CIN   FW
03/10/2018 7:30 pm FLA   JAX
03/10/2018 7:05 pm WIC   TUL
03/10/2018 7:05 pm ALN   UTA
03/10/2018 7:05 pm COL   RC
03/10/2018 7:10 pm KC   Steelheads
03/11/2018 2:00 pm CIN   BRM
03/11/2018 3:00 pm NOR   MAN
03/11/2018 3:00 pm ORL   GRN
03/11/2018 3:05 pm RC   COL
03/11/2018 3:05 pm ADK   WOR
03/11/2018 3:05 pm JAX   SC
03/11/2018 5:00 pm KAL   FW
03/11/2018 4:05 pm WIC   TUL
03/11/2018 5:15 pm IND   TOL
03/13/2018 7:00 pm BRM   KAL
03/13/2018 7:05 pm Steelheads   ATL
03/14/2018 7:00 pm FW   REA
03/14/2018 6:35 pm TOL   QC
03/14/2018 7:05 pm ALN   RC
03/15/2018 7:00 pm FLA   ORL
03/15/2018 7:05 pm JAX   ATL
03/15/2018 7:05 pm Steelheads   SC
03/16/2018 7:00 pm FW   ADK
03/16/2018 7:00 pm UTA   MAN
03/16/2018 7:00 pm GRN   NOR
03/16/2018 7:05 pm WHL   WOR
03/16/2018 7:05 pm Steelheads   SC
03/16/2018 7:30 pm ORL   FLA
03/16/2018 7:35 pm IND   CIN
03/16/2018 7:05 pm KC   TUL
03/16/2018 7:05 pm TOL   QC
03/16/2018 7:05 pm WIC   RC
03/17/2018 3:00 pm WHL   ADK
03/17/2018 6:00 pm UTA   MAN
03/17/2018 7:00 pm CIN   KAL
03/17/2018 7:00 pm BRM   REA
03/17/2018 7:00 pm GRN   NOR
03/17/2018 7:00 pm ORL   FLA
03/17/2018 7:05 pm FW   WOR
03/17/2018 7:05 pm JAX   ATL
03/17/2018 7:35 pm TOL   IND
03/17/2018 7:05 pm TUL   KC
03/17/2018 7:05 pm ALN   COL
03/17/2018 7:05 pm WIC   RC
03/18/2018 2:00 pm ADK   BRM
03/18/2018 2:00 pm JAX   NOR
03/18/2018 3:05 pm TOL   CIN
03/18/2018 3:05 pm UTA   WOR
03/18/2018 3:05 pm ALN   COL
03/18/2018 4:05 pm QC   KC
03/19/2018 7:05 pm SC   ATL
03/20/2018 7:35 pm IND   CIN
03/20/2018 7:05 pm WIC   KC
03/21/2018 7:00 pm REA   MAN
03/21/2018 7:00 pm SC   ORL
03/21/2018 7:05 pm WOR   WHL
03/21/2018 7:30 pm KAL   FW
03/21/2018 7:30 pm NOR   FLA
03/21/2018 7:05 pm TUL   ALN
03/21/2018 7:05 pm COL   UTA
03/21/2018 7:10 pm RC   Steelheads
03/22/2018 7:00 pm WIC   KAL
03/22/2018 7:35 pm ATL   CIN
03/23/2018 7:00 pm WOR   REA
03/23/2018 7:00 pm ADK   MAN
03/23/2018 7:00 pm JAX   GRN
03/23/2018 7:00 pm SC   ORL
03/23/2018 7:05 pm BRM   WHL
03/23/2018 7:30 pm NOR   FLA
03/23/2018 7:35 pm FW   IND
03/23/2018 7:35 pm ATL   CIN
03/23/2018 7:05 pm KC   ALN
03/23/2018 7:05 pm QC   TUL
03/23/2018 7:05 pm COL   UTA
03/23/2018 7:10 pm RC   Steelheads
03/24/2018 6:00 pm ADK   MAN
03/24/2018 7:00 pm WOR   REA
03/24/2018 7:00 pm JAX   GRN
03/24/2018 7:00 pm NOR   FLA
03/24/2018 7:05 pm CIN   WHL
03/24/2018 7:15 pm BRM   TOL
03/24/2018 7:30 pm WIC   FW
03/24/2018 7:05 pm KC   ALN
03/24/2018 7:05 pm QC   TUL
03/24/2018 7:05 pm COL   UTA
03/24/2018 7:10 pm RC   Steelheads
03/25/2018 1:30 pm SC   ORL
03/25/2018 2:00 pm IND   BRM
03/25/2018 4:05 pm QC   TUL
03/25/2018 5:15 pm KAL   TOL
03/27/2018 7:05 pm KAL   SC
03/28/2018 7:00 pm MAN   REA
03/28/2018 7:05 pm ADK   WOR
03/28/2018 7:05 pm KAL   ATL
03/28/2018 7:30 pm KC   FW
03/28/2018 7:30 pm GRN   FLA
03/28/2018 7:05 pm WIC   ALN
03/29/2018 7:00 pm JAX   ORL
03/30/2018 7:00 pm MAN   REA
03/30/2018 7:00 pm KAL   NOR
03/30/2018 7:05 pm BRM   WOR
03/30/2018 7:15 pm WHL   TOL
03/30/2018 7:30 pm SC   JAX
03/30/2018 7:30 pm GRN   FLA
03/30/2018 7:35 pm KC   IND
03/30/2018 7:35 pm FW   CIN
03/30/2018 7:05 pm COL   ALN
03/30/2018 7:05 pm TUL   WIC
03/30/2018 7:05 pm QC   RC
03/30/2018 7:10 pm UTA   Steelheads
03/31/2018 7:00 pm REA   ADK
03/31/2018 7:00 pm KAL   NOR
03/31/2018 7:00 pm ATL   FLA
03/31/2018 7:00 pm GRN   ORL
03/31/2018 7:05 pm MAN   WHL
03/31/2018 7:05 pm BRM   WOR
03/31/2018 7:30 pm SC   JAX
03/31/2018 7:35 pm FW   IND
03/31/2018 7:35 pm TOL   CIN
03/31/2018 7:05 pm COL   ALN
03/31/2018 7:05 pm QC   RC
03/31/2018 7:10 pm UTA   Steelheads
04/01/2018 5:00 pm WOR   ADK
04/03/2018 7:05 pm FLA   SC
04/03/2018 7:05 pm IND   KC
04/03/2018 7:05 pm ALN   WIC
04/04/2018 7:00 pm WOR   REA
04/04/2018 6:35 pm RC   QC
04/04/2018 7:05 pm Steelheads   TUL
04/04/2018 7:05 pm UTA   COL
04/05/2018 7:00 pm SC   GRN
04/05/2018 7:30 pm FLA   JAX
04/06/2018 7:00 pm MAN   ADK
04/06/2018 7:00 pm REA   NOR
04/06/2018 7:00 pm SC   GRN
04/06/2018 7:15 pm FW   TOL
04/06/2018 7:15 pm WHL   BRM
04/06/2018 7:30 pm FLA   JAX
04/06/2018 7:35 pm ORL   ATL
04/06/2018 7:35 pm CIN   IND
04/06/2018 7:05 pm Steelheads   ALN
04/06/2018 7:05 pm RC   TUL
04/06/2018 7:05 pm KAL   QC
04/06/2018 7:05 pm KC   UTA
04/06/2018 7:05 pm WIC   COL
04/07/2018 6:00 pm WOR   MAN
04/07/2018 7:00 pm BRM   KAL
04/07/2018 7:00 pm NOR   REA
04/07/2018 7:00 pm JAX   FLA
04/07/2018 7:05 pm GRN   ATL
04/07/2018 7:30 pm WHL   FW
04/07/2018 7:35 pm TOL   IND
04/07/2018 7:05 pm Steelheads   ALN
04/07/2018 7:05 pm RC   TUL
04/07/2018 7:05 pm CIN   QC
04/07/2018 7:05 pm KC   UTA
04/07/2018 7:05 pm WIC   COL
04/08/2018 2:00 pm ADK   BRM
04/08/2018 3:05 pm KAL   IND
04/08/2018 3:05 pm MAN   WOR
04/08/2018 3:05 pm ORL   SC
04/08/2018 5:00 pm CIN   FW
GamesEnd
