2017-10-13 7:00 pm EST WHL  5-4 GRN
2017-10-13 7:30 pm EST ATL  3-4 FLA
2017-10-13 7:05 pm CST IND  3-4 WIC
2017-10-13 7:05 pm CST KC  5-3 TUL
2017-10-13 7:05 pm CST TOL  3-2 QC
2017-10-13 7:05 pm MST UTA  2-3 COL
2017-10-13 7:05 pm MST ALN  8-3 RC
2017-10-13 7:10 pm MST NOR  2-4 IDH
2017-10-14 7:00 pm EST BRM  4-5 ADK
2017-10-14 7:00 pm EST WHL  7-6 (OT) GRN
2017-10-14 7:00 pm EST ATL  1-3 FLA
2017-10-14 7:05 pm EST MAN  3-4 WOR
2017-10-14 7:30 pm EST TOL  2-4 FW
2017-10-14 7:30 pm EST ORL  5-4 (OT) JAX
2017-10-14 7:35 pm EST KAL  3-2 (OT) CIN
2017-10-14 7:05 pm CST IND  3-4 (OT) WIC
2017-10-14 7:05 pm CST TUL  4-5 QC
2017-10-14 7:05 pm MST COL  2-1 UTA
2017-10-14 7:05 pm MST ALN  5-3 RC
2017-10-14 7:10 pm MST NOR  5-3 IDH
2017-10-15 2:00 pm EST MAN  4-2 BRM
2017-10-16 7:05 pm MST NOR  5-3 UTA
2017-10-17 11:00 am EST MAN  5-4 (OT) BRM
2017-10-18 6:35 pm CST TUL  5-2 QC
2017-10-18 7:10 pm MST UTA  1-3 IDH
2017-10-20 7:00 pm EST MAN  5-6 (SO) ADK
2017-10-20 7:05 pm EST GRN  3-4 SC
2017-10-20 7:35 pm EST FLA  4-2 ATL
2017-10-20 8:00 pm EST KC  2-8 FW
2017-10-20 7:05 pm MST NOR  3-6 COL
2017-10-20 7:10 pm MST UTA  4-3 (OT) IDH
2017-10-21 4:00 pm EST ADK  4-5 (OT) REA
2017-10-21 6:00 pm EST WOR  2-0 MAN
2017-10-21 7:00 pm EST BRM  2-5 KAL
2017-10-21 7:05 pm EST CIN  2-4 WHL
2017-10-21 7:05 pm EST FLA  5-1 ATL
2017-10-21 7:15 pm EST QC  0-3 TOL
2017-10-21 7:30 pm EST KC  3-2 FW
2017-10-21 7:30 pm EST SC  3-2 JAX
2017-10-21 7:35 pm EST TUL  2-3 (SO) IND
2017-10-21 7:05 pm CST ORL  2-6 ALN
2017-10-21 7:05 pm CST RC  1-3 WIC
2017-10-21 7:05 pm MST IDH  0-3 UTA
2017-10-21 7:05 pm MST NOR  4-6 COL
2017-10-22 2:00 pm EST KAL  5-4 BRM
2017-10-22 4:00 pm EST WHL  1-2 (OT) REA
2017-10-22 4:05 pm CST ORL  4-3 (OT) ALN
2017-10-22 4:05 pm CST RC  2-5 WIC
2017-10-24 7:00 pm EST GRN  6-4 ADK
2017-10-25 10:30 am EST KC  4-3 (SO) KAL
2017-10-25 7:30 pm EST IND  1-3 FLA
2017-10-25 7:05 pm CST WIC  3-1 TUL
2017-10-25 7:05 pm MST WOR  1-5 COL
2017-10-26 7:00 pm EST TOL  3-4 (OT) REA
2017-10-26 7:00 pm EST ATL  6-5 JAX
2017-10-27 7:00 pm EST TOL  3-5 ADK
2017-10-27 7:00 pm EST GRN  2-5 MAN
2017-10-27 7:00 pm EST SC  5-4 NOR
2017-10-27 7:15 pm EST WHL  6-5 BRM
2017-10-27 7:30 pm EST IND  5-2 FLA
2017-10-27 8:00 pm EST CIN  3-2 (OT) FW
2017-10-27 7:05 pm CST ALN  3-4 TUL
2017-10-27 7:05 pm CST IDH  2-3 (SO) QC
2017-10-27 7:05 pm MST WOR  4-5 (OT) UTA
2017-10-27 7:05 pm MST RC  4-5 COL
2017-10-28 6:00 pm EST GRN  4-1 MAN
2017-10-28 7:00 pm EST CIN  3-5 KAL
2017-10-28 7:00 pm EST TOL  4-2 ADK
2017-10-28 7:00 pm EST SC  5-2 NOR
2017-10-28 7:00 pm EST IND  2-4 FLA
2017-10-28 7:00 pm EST ATL  5-4 ORL
2017-10-28 7:05 pm CST WIC  4-1 KC
2017-10-28 7:05 pm CST ALN  0-2 TUL
2017-10-28 7:05 pm CST IDH  2-3 (OT) QC
2017-10-28 7:05 pm MST WOR  4-1 UTA
2017-10-28 7:05 pm MST COL  3-4 RC
2017-10-29 1:30 pm EST ATL  4-2 ORL
2017-10-29 2:00 pm EST WHL  4-5 BRM
2017-10-29 4:00 pm EST ADK  4-9 REA
2017-10-29 4:05 pm CST TUL  4-3 (OT) ALN
2017-10-31 7:05 pm EST TOL  3-2 WOR
2017-11-01 10:30 am EST KC  5-7 GRN
2017-11-01 7:00 pm EST CIN  4-3 KAL
2017-11-01 7:00 pm EST MAN  7-1 NOR
2017-11-01 7:00 pm EST FLA  4-3 (OT) ORL
2017-11-01 7:05 pm CST UTA  2-1 ALN
2017-11-01 7:05 pm MST BRM  5-4 RC
2017-11-01 7:10 pm MST COL  4-6 IDH
2017-11-03 7:00 pm EST MAN  4-1 NOR
2017-11-03 7:00 pm EST SC  2-3 GRN
2017-11-03 7:05 pm EST CIN  4-3 (OT) WHL
2017-11-03 7:05 pm EST REA  2-4 WOR
2017-11-03 7:35 pm EST KC  4-3 (SO) ATL
2017-11-03 8:00 pm EST ADK  4-2 FW
2017-11-03 7:05 pm CST ALN  5-3 WIC
2017-11-03 7:05 pm CST UTA  3-2 (OT) TUL
2017-11-03 7:05 pm CST IND  3-4 (SO) QC
2017-11-03 7:05 pm MST BRM  2-3 (SO) RC
2017-11-03 7:10 pm MST COL  4-3 (OT) IDH
2017-11-04 7:00 pm EST MAN  3-4 (OT) NOR
2017-11-04 7:00 pm EST JAX  4-5 GRN
2017-11-04 7:00 pm EST FLA  4-2 ORL
2017-11-04 7:05 pm EST REA  1-2 WOR
2017-11-04 7:05 pm EST KC  2-4 ATL
2017-11-04 7:15 pm EST KAL  2-5 TOL
2017-11-04 7:30 pm EST QC  1-7 FW
2017-11-04 7:35 pm EST WHL  5-1 IND
2017-11-04 7:35 pm EST ADK  1-2 CIN
2017-11-04 7:05 pm CST WIC  3-1 ALN
2017-11-04 7:05 pm CST UTA  4-5 (OT) TUL
2017-11-04 7:05 pm MST BRM  1-3 RC
2017-11-04 7:10 pm MST COL  3-7 IDH
2017-11-05 3:00 pm EST FW  3-6 KAL
2017-11-05 3:05 pm EST TOL  3-2 IND
2017-11-05 3:05 pm EST REA  3-1 WOR
2017-11-05 3:05 pm EST JAX  1-3 SC
2017-11-05 4:05 pm CST TUL  1-2 (SO) ALN
2017-11-05 4:05 pm CST UTA  4-5 (OT) WIC
2017-11-07 7:00 pm EST GRN  7-2 ORL
2017-11-07 7:05 pm EST REA  3-4 (OT) SC
2017-11-08 11:00 am EST JAX  5-0 BRM
2017-11-08 7:00 pm EST ATL  5-4 (OT) NOR
2017-11-08 7:05 pm EST REA  1-2 SC
2017-11-08 7:30 pm EST CIN  4-3 (SO) FLA
2017-11-08 6:35 pm CST ADK  4-1 QC
2017-11-08 7:05 pm MST FW  4-3 COL
2017-11-09 10:30 am EST GRN  4-3 (OT) ORL
2017-11-10 7:00 pm EST ADK  4-1 KAL
2017-11-10 7:00 pm EST JAX  1-2 MAN
2017-11-10 7:05 pm EST TOL  3-4 (OT) WHL
2017-11-10 7:05 pm EST ATL  3-2 (OT) SC
2017-11-10 7:15 pm EST NOR  2-4 BRM
2017-11-10 7:30 pm EST CIN  4-1 FLA
2017-11-10 7:05 pm CST IDH  1-2 ALN
2017-11-10 7:05 pm CST WIC  6-2 KC
2017-11-10 7:05 pm MST FW  4-2 UTA
2017-11-10 7:05 pm MST RC  4-3 (OT) COL
2017-11-11 7:00 pm EST ADK  5-2 KAL
2017-11-11 7:00 pm EST JAX  1-5 REA
2017-11-11 7:00 pm EST CIN  0-1 FLA
2017-11-11 7:05 pm EST MAN  6-3 WOR
2017-11-11 7:05 pm EST ATL  2-1 (OT) SC
2017-11-11 7:15 pm EST WHL  3-5 TOL
2017-11-11 7:05 pm CST IND  3-5 QC
2017-11-11 7:05 pm CST IDH  5-4 (SO) ALN
2017-11-11 7:05 pm CST WIC  4-2 KC
2017-11-11 7:05 pm MST FW  2-4 UTA
2017-11-11 7:05 pm MST COL  2-3 (OT) RC
2017-11-12 1:30 pm EST FLA  4-3 ORL
2017-11-12 2:00 pm EST ADK  1-2 (SO) BRM
2017-11-12 3:00 pm EST WOR  2-5 MAN
2017-11-12 3:05 pm EST NOR  3-5 WHL
2017-11-12 4:05 pm CST IND  1-2 (OT) QC
2017-11-12 4:05 pm CST TUL  3-4 (OT) ALN
2017-11-14 10:05 am EST BRM  4-3 WOR
2017-11-14 10:30 am EST SC  2-5 JAX
2017-11-14 10:35 am EST QC  2-5 CIN
2017-11-14 10:45 am EST ADK  4-6 WHL
2017-11-14 10:30 am CST TUL  2-5 KC
2017-11-14 7:05 pm EST TOL  4-1 IND
2017-11-15 10:00 am EST REA  5-3 MAN
2017-11-15 10:30 am EST ATL  3-6 GRN
2017-11-15 7:05 pm CST KC  2-1 (OT) WIC
2017-11-15 7:05 pm MST IDH  4-3 RC
2017-11-16 10:35 am EST FW  3-6 TOL
2017-11-16 7:00 pm EST ADK  3-2 NOR
2017-11-16 7:05 pm EST ORL  2-4 ATL
2017-11-17 7:00 pm EST WOR  2-1 MAN
2017-11-17 7:00 pm EST WHL  6-2 NOR
2017-11-17 7:00 pm EST ORL  1-4 GRN
2017-11-17 7:15 pm EST REA  1-3 BRM
2017-11-17 7:30 pm EST FLA  6-3 JAX
2017-11-17 7:35 pm EST KAL  2-6 IND
2017-11-17 7:35 pm EST TOL  6-2 CIN
2017-11-17 8:00 pm EST KC  4-3 (OT) FW
2017-11-17 7:05 pm MST COL  3-2 (OT) UTA
2017-11-17 7:05 pm MST IDH  4-1 RC
2017-11-18 6:00 pm EST ADK  5-4 MAN
2017-11-18 7:00 pm EST WHL  1-4 NOR
2017-11-18 7:00 pm EST JAX  1-3 FLA
2017-11-18 7:05 pm EST GRN  3-4 (OT) SC
2017-11-18 7:15 pm EST CIN  2-3 TOL
2017-11-18 7:35 pm EST TUL  3-4 IND
2017-11-18 7:05 pm CST ALN  3-2 WIC
2017-11-18 7:05 pm CST KC  5-1 QC
2017-11-18 7:05 pm MST COL  4-3 (OT) UTA
2017-11-18 7:05 pm MST IDH  3-2 RC
2017-11-19 2:00 pm EST REA  4-5 BRM
2017-11-19 2:05 pm EST SC  3-2 (OT) ATL
2017-11-19 3:00 pm EST ORL  7-6 GRN
2017-11-19 3:05 pm EST MAN  1-4 WOR
2017-11-19 5:00 pm EST TUL  1-6 FW
2017-11-19 4:05 pm CST ALN  4-6 WIC
2017-11-19 4:05 pm CST KC  2-0 QC
2017-11-21 7:00 pm EST ADK  2-5 REA
2017-11-21 7:00 pm EST JAX  1-4 ORL
2017-11-22 7:00 pm EST FLA  4-3 NOR
2017-11-22 7:05 pm EST WOR  3-4 (SO) WHL
2017-11-22 7:30 pm EST ORL  3-4 (OT) JAX
2017-11-22 7:35 pm EST TOL  0-1 CIN
2017-11-22 7:05 pm CST WIC  2-3 (OT) KC
2017-11-22 7:05 pm MST MAN  2-1 (SO) UTA
2017-11-22 7:05 pm MST GRN  1-3 COL
2017-11-22 7:05 pm MST TUL  2-5 RC
2017-11-22 7:10 pm MST ALN  3-1 IDH
2017-11-23 11:00 am EST KAL  2-3 (OT) BRM
2017-11-23 7:05 pm EST SC  2-1 ATL
2017-11-23 7:30 pm EST TOL  4-5 FW
2017-11-24 2:35 pm EST WHL  1-3 CIN
2017-11-24 7:00 pm EST KC  2-5 KAL
2017-11-24 7:00 pm EST ADK  0-2 REA
2017-11-24 7:00 pm EST FLA  4-1 NOR
2017-11-24 7:15 pm EST WOR  1-4 TOL
2017-11-24 7:30 pm EST ATL  2-1 JAX
2017-11-24 7:35 pm EST FW  4-2 IND
2017-11-24 7:05 pm CST WIC  3-2 (OT) QC
2017-11-24 7:05 pm MST MAN  8-3 UTA
2017-11-24 7:05 pm MST GRN  4-3 (OT) COL
2017-11-24 7:05 pm MST TUL  3-1 RC
2017-11-24 7:10 pm MST ALN  5-4 IDH
2017-11-25 7:00 pm EST REA  3-2 ADK
2017-11-25 7:00 pm EST FLA  2-3 (OT) NOR
2017-11-25 7:00 pm EST SC  2-3 ORL
2017-11-25 7:05 pm EST WOR  4-3 WHL
2017-11-25 7:30 pm EST CIN  4-1 FW
2017-11-25 7:35 pm EST KC  6-3 IND
2017-11-25 7:05 pm CST QC  2-4 WIC
2017-11-25 7:05 pm MST MAN  4-1 UTA
2017-11-25 7:05 pm MST GRN  1-6 COL
2017-11-25 7:05 pm MST TUL  1-2 (OT) RC
2017-11-25 7:10 pm MST ALN  1-5 IDH
2017-11-26 1:30 pm EST SC  2-3 (SO) ORL
2017-11-26 2:00 pm EST TOL  3-1 BRM
2017-11-26 2:05 pm EST JAX  2-4 ATL
2017-11-26 4:00 pm EST WHL  5-1 REA
2017-11-26 4:05 pm CST QC  2-0 KC
2017-11-26 4:05 pm CST KAL  1-4 WIC
2017-11-28 7:30 pm EST ORL  4-6 JAX
2017-11-29 7:35 pm EST REA  3-4 CIN
2017-11-29 7:05 pm CST KAL  4-1 KC
2017-11-29 7:10 pm MST TUL  3-4 (SO) IDH
2017-11-30 7:00 pm EST FLA  4-5 (SO) GRN
2017-11-30 7:30 pm EST NOR  4-3 (SO) JAX
2017-12-01 7:00 pm EST WOR  1-2 (OT) ADK
2017-12-01 7:05 pm EST REA  4-3 WHL
2017-12-01 7:15 pm EST CIN  4-2 BRM
2017-12-01 7:30 pm EST ORL  2-1 GRN
2017-12-01 7:35 pm EST QC  1-3 IND
2017-12-01 7:35 pm EST FLA  5-3 ATL
2017-12-01 8:00 pm EST TOL  2-3 (SO) FW
2017-12-01 7:05 pm CST RC  3-5 ALN
2017-12-01 7:05 pm CST KAL  3-4 KC
2017-12-01 7:05 pm MST UTA  3-7 COL
2017-12-01 7:10 pm MST TUL  4-1 IDH
2017-12-02 7:00 pm EST BRM  3-4 (SO) ADK
2017-12-02 7:05 pm EST REA  4-5 (OT) WHL
2017-12-02 7:05 pm EST MAN  3-2 WOR
2017-12-02 7:05 pm EST ORL  4-2 SC
2017-12-02 7:05 pm EST FLA  4-2 ATL
2017-12-02 7:15 pm EST IND  2-3 TOL
2017-12-02 7:30 pm EST NOR  7-6 (OT) JAX
2017-12-02 7:05 pm CST RC  2-6 ALN
2017-12-02 7:05 pm CST QC  5-3 KC
2017-12-02 7:05 pm CST KAL  3-7 WIC
2017-12-02 7:05 pm MST UTA  1-2 (OT) COL
2017-12-02 7:10 pm MST TUL  1-2 IDH
2017-12-03 2:00 pm EST CIN  2-3 BRM
2017-12-03 2:05 pm EST ORL  1-4 ATL
2017-12-03 3:05 pm EST FW  3-2 WHL
2017-12-03 3:05 pm EST GRN  5-4 (OT) SC
2017-12-04 7:05 pm MST IDH  3-2 (SO) UTA
2017-12-05 7:05 pm EST GRN  2-8 SC
2017-12-05 7:35 pm EST ORL  5-2 CIN
2017-12-06 10:35 am EST FW  5-2 TOL
2017-12-06 7:00 pm EST WHL  1-2 REA
2017-12-06 7:05 pm EST JAX  1-2 ATL
2017-12-06 7:05 pm CST KC  1-3 WIC
2017-12-06 7:05 pm MST IDH  5-2 UTA
2017-12-06 7:05 pm MST COL  7-3 RC
2017-12-07 7:00 pm EST SC  4-2 GRN
2017-12-07 7:35 pm EST ORL  5-3 CIN
2017-12-08 7:00 pm EST QC  2-5 KAL
2017-12-08 7:00 pm EST REA  5-1 ADK
2017-12-08 7:00 pm EST NOR  2-5 MAN
2017-12-08 7:15 pm EST TUL  5-2 TOL
2017-12-08 7:30 pm EST JAX  2-4 FLA
2017-12-08 7:35 pm EST WHL  2-3 IND
2017-12-08 7:35 pm EST GRN  4-3 ATL
2017-12-08 7:05 pm MST RC  1-4 COL
2017-12-08 7:10 pm MST UTA  2-1 IDH
2017-12-09 6:00 pm EST REA  0-5 MAN
2017-12-09 7:00 pm EST ORL  1-2 (OT) KAL
2017-12-09 7:00 pm EST NOR  2-4 ADK
2017-12-09 7:00 pm EST JAX  2-3 (SO) FLA
2017-12-09 7:05 pm EST ATL  1-3 SC
2017-12-09 7:15 pm EST WHL  4-2 TOL
2017-12-09 7:30 pm EST QC  3-5 FW
2017-12-09 7:35 pm EST WIC  1-7 IND
2017-12-09 7:35 pm EST TUL  3-1 CIN
2017-12-09 7:05 pm MST RC  4-7 COL
2017-12-09 7:10 pm MST UTA  0-2 IDH
2017-12-10 2:00 pm EST WOR  3-4 (SO) BRM
2017-12-10 2:05 pm EST SC  4-1 ATL
2017-12-10 3:00 pm EST WIC  2-3 KAL
2017-12-10 3:00 pm EST NOR  1-2 MAN
2017-12-10 5:00 pm EST ORL  2-5 FW
2017-12-10 4:05 pm CST ALN  3-2 KC
2017-12-11 7:05 pm CST ALN  1-4 KC
2017-12-12 7:05 pm EST IND  2-3 WHL
2017-12-13 7:00 pm EST WOR  2-3 ADK
2017-12-13 7:30 pm EST MAN  5-6 JAX
2017-12-13 7:30 pm EST SC  4-2 FLA
2017-12-13 7:35 pm EST FW  3-6 CIN
2017-12-13 7:05 pm MST WIC  3-4 COL
2017-12-13 7:10 pm MST RC  2-5 IDH
2017-12-14 7:05 pm EST QC  1-2 IND
2017-12-15 7:00 pm EST MAN   GRN
2017-12-15 7:00 pm EST ATL   KAL
2017-12-15 7:00 pm EST WHL   REA
2017-12-15 7:00 pm EST WOR   ADK
2017-12-15 7:00 pm EST ORL   NOR
2017-12-15 7:15 pm EST TOL   BRM
2017-12-15 7:30 pm EST MAN   GRN
2017-12-15 7:30 pm EST SC   FLA
2017-12-15 7:35 pm EST QC   CIN
2017-12-15 8:00 pm EST IND   FW
2017-12-15 7:05 pm CST COL   TUL
2017-12-15 7:05 pm MST RC   UTA
2017-12-15 7:10 pm MST WIC   IDH
2017-12-16 7:00 pm EST BRM   KAL
2017-12-16 7:00 pm EST WHL   REA
2017-12-16 7:00 pm EST ORL   NOR
2017-12-16 7:00 pm EST SC   FLA
2017-12-16 7:05 pm EST ADK   WOR
2017-12-16 7:15 pm EST ATL   TOL
2017-12-16 7:30 pm EST GRN   JAX
2017-12-16 7:35 pm EST FW   IND
2017-12-16 7:35 pm EST QC   CIN
2017-12-16 7:05 pm CST COL   KC
2017-12-16 7:05 pm CST ALN   TUL
2017-12-16 7:05 pm MST RC   UTA
2017-12-16 7:10 pm MST WIC   IDH
2017-12-17 2:00 pm EST ATL   BRM
2017-12-17 4:00 pm EST ADK   REA
2017-12-17 4:05 pm CST COL   KC
2017-12-17 5:15 pm EST KAL   TOL
2017-12-19 7:05 pm CST KC   ALN
2017-12-19 7:05 pm CST TUL   WIC
2017-12-20 7:00 pm EST MAN   ADK
2017-12-20 7:00 pm EST NOR   ORL
2017-12-20 7:05 pm EST KAL   IND
2017-12-20 7:05 pm EST REA   WOR
2017-12-20 7:30 pm EST JAX   FLA
2017-12-20 6:35 pm CST FW   QC
2017-12-20 7:05 pm CST KC   ALN
2017-12-20 7:05 pm MST UTA   COL
2017-12-20 7:05 pm MST IDH   RC
2017-12-21 7:00 pm EST SC   GRN
2017-12-21 7:00 pm EST NOR   ORL
2017-12-21 7:30 pm EST ATL   JAX
2017-12-22 7:00 pm EST TOL   KAL
2017-12-22 7:00 pm EST MAN   REA
2017-12-22 7:00 pm EST JAX   GRN
2017-12-22 7:05 pm EST BRM   WHL
2017-12-22 7:05 pm EST ADK   WOR
2017-12-22 7:05 pm EST ATL   SC
2017-12-22 7:05 pm CST TUL   ALN
2017-12-22 7:05 pm CST KC   WIC
2017-12-22 7:05 pm CST CIN   QC
2017-12-22 7:05 pm MST UTA   COL
2017-12-22 7:05 pm MST IDH   RC
2017-12-23 7:00 pm EST MAN   REA
2017-12-23 7:00 pm EST WOR   ADK
2017-12-23 7:00 pm EST SC   GRN
2017-12-23 7:00 pm EST NOR   ORL
2017-12-23 7:05 pm EST BRM   WHL
2017-12-23 7:30 pm EST QC   FW
2017-12-23 7:35 pm EST CIN   IND
2017-12-23 7:05 pm CST TUL   ALN
2017-12-23 7:05 pm CST KC   WIC
2017-12-23 7:05 pm MST COL   UTA
2017-12-23 7:05 pm MST IDH   RC
2017-12-27 7:00 pm EST MAN   ADK
2017-12-27 7:00 pm EST JAX   ORL
2017-12-27 7:05 pm EST FLA   ATL
2017-12-27 7:15 pm EST IND   TOL
2017-12-27 7:35 pm EST FW   CIN
2017-12-27 7:05 pm CST WIC   ALN
2017-12-27 7:05 pm CST KC   TUL
2017-12-28 7:00 pm EST IND   KAL
2017-12-28 7:00 pm EST WOR   REA
2017-12-28 7:00 pm EST BRM   GRN
2017-12-29 7:00 pm EST JAX   NOR
2017-12-29 7:00 pm EST BRM   GRN
2017-12-29 7:00 pm EST FLA   ORL
2017-12-29 7:15 pm EST KAL   TOL
2017-12-29 7:35 pm EST SC   ATL
2017-12-29 8:00 pm EST WHL   FW
2017-12-29 7:05 pm CST ALN   WIC
2017-12-29 7:05 pm CST KC   TUL
2017-12-29 7:05 pm CST CIN   QC
2017-12-29 7:05 pm MST IDH   UTA
2017-12-29 7:05 pm MST COL   RC
2017-12-30 7:00 pm EST ORL   FLA
2017-12-30 7:00 pm EST ADK   REA
2017-12-30 7:00 pm EST JAX   NOR
2017-12-30 7:05 pm EST TOL   WHL
2017-12-30 7:05 pm EST MAN   WOR
2017-12-30 7:05 pm EST ATL   SC
2017-12-30 7:35 pm EST CIN   IND
2017-12-30 7:05 pm CST ALN   WIC
2017-12-30 7:05 pm CST KC   TUL
2017-12-30 7:05 pm CST FW   QC
2017-12-30 7:05 pm MST IDH   UTA
2017-12-30 7:05 pm MST COL   RC
2017-12-31 3:00 pm EST QC   KAL
2017-12-31 5:00 pm EST REA   ADK
2017-12-31 6:00 pm EST WOR   MAN
2017-12-31 5:05 pm CST WIC   ALN
2017-12-31 6:05 pm EST BRM   CIN
2017-12-31 6:05 pm EST IND   WHL
2017-12-31 7:30 pm EST TOL   FW
2017-12-31 7:05 pm CST TUL   KC
2018-01-03 7:00 pm EST MAN   ADK
2018-01-03 7:00 pm EST WHL   NOR
2018-01-03 7:05 pm EST REA   WOR
2018-01-03 7:30 pm EST KAL   FW
2018-01-03 7:30 pm EST ATL   JAX
2018-01-03 7:30 pm EST ORL   FLA
2018-01-05 7:00 pm EST BRM   REA
2018-01-05 7:00 pm EST WOR   ADK
2018-01-05 7:05 pm EST MAN   WHL
2018-01-05 7:05 pm EST FLA   SC
2018-01-05 7:15 pm EST CIN   TOL
2018-01-05 7:30 pm EST ORL   JAX
2018-01-05 7:35 pm EST FW   IND
2018-01-05 7:35 pm EST GRN   ATL
2018-01-05 7:05 pm CST KAL   KC
2018-01-05 7:05 pm CST QC   WIC
2018-01-05 7:05 pm MST RC   UTA
2018-01-05 7:10 pm MST ALN   IDH
2018-01-06 7:00 pm EST WOR   REA
2018-01-06 7:00 pm EST BRM   ADK
2018-01-06 7:00 pm EST ATL   GRN
2018-01-06 7:05 pm EST FLA   SC
2018-01-06 7:15 pm EST MAN   TOL
2018-01-06 7:30 pm EST IND   FW
2018-01-06 7:30 pm EST ORL   JAX
2018-01-06 7:35 pm EST WHL   CIN
2018-01-06 7:05 pm CST QC   KC
2018-01-06 7:05 pm CST KAL   WIC
2018-01-06 7:05 pm CST COL   TUL
2018-01-06 7:05 pm MST RC   UTA
2018-01-06 7:10 pm MST ALN   IDH
2018-01-07 1:30 pm EST JAX   ORL
2018-01-07 2:00 pm EST ADK   BRM
2018-01-07 2:05 pm EST FLA   ATL
2018-01-07 3:00 pm EST NOR   GRN
2018-01-07 3:05 pm EST FW   WHL
2018-01-07 4:00 pm EST WOR   REA
2018-01-07 4:05 pm CST KAL   WIC
2018-01-07 4:05 pm CST COL   TUL
2018-01-09 7:05 pm EST NOR   SC
2018-01-10 7:00 pm EST WOR   REA
2018-01-10 7:05 pm EST ADK   WHL
2018-01-10 7:05 pm EST NOR   ATL
2018-01-10 7:30 pm EST GRN   JAX
2018-01-10 7:05 pm CST UTA   ALN
2018-01-10 7:05 pm CST WIC   TUL
2018-01-10 7:05 pm MST RC   COL
2018-01-10 7:10 pm MST KAL   IDH
2018-01-12 7:00 pm EST ADK   REA
2018-01-12 7:00 pm EST WOR   MAN
2018-01-12 7:00 pm EST ORL   GRN
2018-01-12 7:05 pm EST NOR   WHL
2018-01-12 7:05 pm EST ATL   SC
2018-01-12 7:15 pm EST FW   TOL
2018-01-12 7:30 pm EST JAX   FLA
2018-01-12 7:35 pm EST KC   CIN
2018-01-12 7:05 pm CST UTA   WIC
2018-01-12 7:05 pm CST ALN   TUL
2018-01-12 7:05 pm CST IND   QC
2018-01-12 7:05 pm MST RC   COL
2018-01-12 7:10 pm MST KAL   IDH
2018-01-13 6:00 pm EST WOR   MAN
2018-01-13 7:00 pm EST REA   ADK
2018-01-13 7:05 pm EST NOR   WHL
2018-01-13 7:05 pm EST ORL   SC
2018-01-13 7:05 pm EST GRN   ATL
2018-01-13 7:15 pm EST KC   TOL
2018-01-13 7:15 pm EST FW   BRM
2018-01-13 7:30 pm EST FLA   JAX
2018-01-13 7:05 pm CST UTA   WIC
2018-01-13 7:05 pm CST ALN   TUL
2018-01-13 7:05 pm CST IND   QC
2018-01-13 7:05 pm MST RC   COL
2018-01-13 7:10 pm MST KAL   IDH
2018-01-14 2:00 pm EST ADK   BRM
2018-01-14 3:00 pm EST REA   MAN
2018-01-14 3:05 pm EST JAX   SC
2018-01-14 5:15 pm EST CIN   TOL
2018-01-15 12:35 pm EST FLA   ATL
2018-01-15 1:05 pm CST TUL   ALN
2018-01-15 1:35 pm MST RC   UTA
2018-01-19 7:00 pm EST BRM   ADK
2018-01-19 7:00 pm EST WHL   MAN
2018-01-19 7:00 pm EST SC   NOR
2018-01-19 7:00 pm EST ATL   GRN
2018-01-19 7:05 pm EST JAX   WOR
2018-01-19 7:35 pm EST ALN   IND
2018-01-19 7:35 pm EST FW   CIN
2018-01-19 7:05 pm CST TOL   KC
2018-01-19 7:05 pm CST IDH   TUL
2018-01-19 7:05 pm CST KAL   QC
2018-01-19 7:05 pm MST UTA   RC
2018-01-20 6:00 pm EST JAX   MAN
2018-01-20 7:00 pm EST QC   KAL
2018-01-20 7:00 pm EST BRM   REA
2018-01-20 7:00 pm EST SC   NOR
2018-01-20 7:00 pm EST ATL   GRN
2018-01-20 7:00 pm EST FLA   ORL
2018-01-20 7:05 pm EST WHL   WOR
2018-01-20 7:30 pm EST ALN   FW
2018-01-20 7:35 pm EST CIN   IND
2018-01-20 7:05 pm CST TOL   KC
2018-01-20 7:05 pm CST COL   WIC
2018-01-20 7:05 pm CST IDH   TUL
2018-01-20 7:05 pm MST UTA   RC
2018-01-21 1:30 pm EST FLA   ORL
2018-01-21 3:00 pm EST IND   KAL
2018-01-21 3:00 pm EST JAX   MAN
2018-01-21 3:00 pm EST ATL   GRN
2018-01-21 3:05 pm EST WHL   WOR
2018-01-21 4:00 pm EST BRM   REA
2018-01-21 5:00 pm EST ALN   FW
2018-01-21 3:05 pm MST UTA   RC
2018-01-21 4:05 pm CST TOL   KC
2018-01-21 4:05 pm CST COL   TUL
2018-01-21 4:05 pm CST CIN   QC
2018-01-23 7:00 pm EST NOR   GRN
2018-01-23 7:05 pm EST FW   IND
2018-01-24 7:00 pm EST TOL   REA
2018-01-24 7:00 pm EST FLA   ADK
2018-01-24 7:05 pm EST KAL   WHL
2018-01-24 7:15 pm EST QC   BRM
2018-01-24 7:30 pm EST SC   JAX
2018-01-24 7:05 pm CST RC   ALN
2018-01-24 7:05 pm MST TUL   UTA
2018-01-24 7:05 pm MST IDH   COL
2018-01-26 7:00 pm EST FW   KAL
2018-01-26 7:00 pm EST FLA   ADK
2018-01-26 7:05 pm EST REA   WHL
2018-01-26 7:05 pm EST QC   WOR
2018-01-26 7:05 pm EST ORL   SC
2018-01-26 7:15 pm EST TOL   BRM
2018-01-26 7:30 pm EST GRN   JAX
2018-01-26 7:35 pm EST IND   CIN
2018-01-26 7:35 pm EST NOR   ATL
2018-01-26 7:05 pm CST WIC   ALN
2018-01-26 7:05 pm CST RC   KC
2018-01-26 7:05 pm MST TUL   UTA
2018-01-26 7:05 pm MST IDH   COL
2018-01-27 7:00 pm EST IND   KAL
2018-01-27 7:00 pm EST FLA   ADK
2018-01-27 7:05 pm EST MAN   WHL
2018-01-27 7:05 pm EST QC   WOR
2018-01-27 7:05 pm EST ORL   SC
2018-01-27 7:05 pm EST NOR   ATL
2018-01-27 7:15 pm EST BRM   TOL
2018-01-27 7:30 pm EST GRN   JAX
2018-01-27 7:35 pm EST FW   CIN
2018-01-27 7:05 pm CST WIC   ALN
2018-01-27 7:05 pm CST RC   KC
2018-01-27 7:05 pm MST TUL   UTA
2018-01-27 7:05 pm MST IDH   COL
2018-01-28 2:00 pm EST REA   BRM
2018-01-28 2:05 pm EST ORL   ATL
2018-01-28 3:00 pm EST GRN   JAX
2018-01-28 3:00 pm EST IND   KAL
2018-01-28 3:05 pm EST MAN   WHL
2018-01-28 3:05 pm EST FLA   WOR
2018-01-28 3:05 pm EST NOR   SC
2018-01-28 5:15 pm EST CIN   TOL
2018-01-30 7:00 pm EST REA   ADK
2018-01-30 7:05 pm EST NOR   SC
2018-01-30 7:05 pm CST COL   KC
2018-01-30 7:05 pm CST RC   TUL
2018-01-31 7:00 pm EST BRM   MAN
2018-01-31 6:35 pm CST CIN   QC
2018-01-31 7:05 pm CST WIC   TUL
2018-01-31 7:05 pm MST IDH   UTA
2018-02-01 7:00 pm EST RC   KAL
2018-02-01 7:30 pm EST ATL   JAX
2018-02-01 7:05 pm CST COL   ALN
2018-02-02 7:00 pm EST BRM   MAN
2018-02-02 7:00 pm EST REA   NOR
2018-02-02 7:05 pm EST IND   WHL
2018-02-02 7:05 pm EST ADK   WOR
2018-02-02 7:05 pm EST ORL   SC
2018-02-02 7:30 pm EST ATL   JAX
2018-02-02 7:30 pm EST GRN   FLA
2018-02-02 8:00 pm EST RC   FW
2018-02-02 7:05 pm CST COL   ALN
2018-02-02 7:05 pm CST CIN   KC
2018-02-02 7:05 pm CST TUL   WIC
2018-02-02 7:05 pm CST KAL   QC
2018-02-02 7:10 pm MST UTA   IDH
2018-02-03 6:00 pm EST ADK   MAN
2018-02-03 7:00 pm EST REA   NOR
2018-02-03 7:00 pm EST GRN   FLA
2018-02-03 7:05 pm EST BRM   WOR
2018-02-03 7:05 pm EST ORL   ATL
2018-02-03 7:30 pm EST SC   JAX
2018-02-03 7:35 pm EST TOL   IND
2018-02-03 7:05 pm CST CIN   KC
2018-02-03 7:05 pm CST ALN   TUL
2018-02-03 7:05 pm CST WIC   QC
2018-02-03 8:05 pm EST FW   WHL
2018-02-03 7:10 pm MST UTA   IDH
2018-02-06 7:00 pm EST JAX   GRN
2018-02-06 7:05 pm EST TOL   WHL
2018-02-06 7:05 pm EST ALN   ATL
2018-02-06 7:05 pm CST TUL   QC
2018-02-07 10:30 am MST UTA   RC
2018-02-07 7:00 pm EST TUL   KAL
2018-02-07 7:00 pm EST FLA   ORL
2018-02-07 7:05 pm EST REA   WOR
2018-02-07 7:30 pm EST WIC   FW
2018-02-07 7:05 pm MST IDH   COL
2018-02-08 7:35 pm EST KC   CIN
2018-02-09 7:00 pm EST ADK   NOR
2018-02-09 7:00 pm EST WHL   ORL
2018-02-09 7:05 pm EST SC   WOR
2018-02-09 7:15 pm EST KC   TOL
2018-02-09 7:15 pm EST KAL   BRM
2018-02-09 7:30 pm EST ALN   FLA
2018-02-09 7:35 pm EST TUL   CIN
2018-02-09 8:00 pm EST WIC   FW
2018-02-09 7:05 pm CST IND   QC
2018-02-09 7:05 pm MST IDH   COL
2018-02-09 7:05 pm MST UTA   RC
2018-02-10 6:00 pm EST SC   MAN
2018-02-10 7:00 pm EST IND   KAL
2018-02-10 7:00 pm EST ADK   NOR
2018-02-10 7:00 pm EST ALN   FLA
2018-02-10 7:05 pm EST BRM   WOR
2018-02-10 7:15 pm EST KC   TOL
2018-02-10 7:30 pm EST ATL   JAX
2018-02-10 7:35 pm EST WIC   CIN
2018-02-10 7:05 pm CST FW   QC
2018-02-10 7:05 pm MST IDH   COL
2018-02-10 7:05 pm MST UTA   RC
2018-02-11 9:30 am EST WHL   ORL
2018-02-11 2:00 pm EST ADK   NOR
2018-02-11 3:00 pm EST IND   KAL
2018-02-11 3:00 pm EST SC   MAN
2018-02-11 3:00 pm EST ALN   JAX
2018-02-11 5:00 pm EST QC   FW
2018-02-11 5:15 pm EST WIC   TOL
2018-02-12 7:00 pm EST WHL   ORL
2018-02-13 7:00 pm EST ATL   GRN
2018-02-13 7:15 pm EST TOL   BRM
2018-02-13 7:35 pm EST WIC   CIN
2018-02-14 10:00 am EST JAX   NOR
2018-02-14 7:00 pm EST QC   KAL
2018-02-14 7:30 pm EST IND   FW
2018-02-14 7:10 pm MST COL   IDH
2018-02-15 7:00 pm EST MAN   GRN
2018-02-15 7:00 pm EST WOR   ORL
2018-02-16 7:00 pm EST CIN   REA
2018-02-16 7:00 pm EST BRM   ADK
2018-02-16 7:00 pm EST GRN   NOR
2018-02-16 7:00 pm EST WOR   ORL
2018-02-16 7:05 pm EST FW   WHL
2018-02-16 7:05 pm EST JAX   SC
2018-02-16 7:35 pm EST MAN   ATL
2018-02-16 7:05 pm CST RC   WIC
2018-02-16 7:05 pm CST UTA   ALN
2018-02-16 7:05 pm CST IND   KC
2018-02-16 7:05 pm CST FLA   TUL
2018-02-16 7:05 pm CST KAL   QC
2018-02-16 7:10 pm MST COL   IDH
2018-02-17 7:00 pm EST TOL   KAL
2018-02-17 7:00 pm EST BRM   REA
2018-02-17 7:00 pm EST GRN   NOR
2018-02-17 7:00 pm EST WOR   ORL
2018-02-17 7:05 pm EST CIN   WHL
2018-02-17 7:30 pm EST QC   FW
2018-02-17 7:05 pm CST UTA   ALN
2018-02-17 7:05 pm CST IND   KC
2018-02-17 7:05 pm CST RC   WIC
2018-02-17 7:05 pm CST FLA   TUL
2018-02-17 7:10 pm MST COL   IDH
2018-02-18 2:05 pm EST MAN   ATL
2018-02-18 3:05 pm EST KAL   CIN
2018-02-18 4:00 pm EST WHL   REA
2018-02-18 4:05 pm CST FLA   KC
2018-02-18 4:05 pm CST RC   WIC
2018-02-18 4:05 pm CST IND   TUL
2018-02-18 4:05 pm CST TOL   QC
2018-02-19 2:00 pm EST ADK   BRM
2018-02-19 2:00 pm EST JAX   NOR
2018-02-19 1:35 pm MST IDH   UTA
2018-02-20 10:30 am EST CIN   IND
2018-02-20 7:00 pm EST ATL   GRN
2018-02-20 7:05 pm EST NOR   SC
2018-02-20 7:05 pm CST COL   WIC
2018-02-21 7:00 pm EST WHL   KAL
2018-02-21 7:00 pm EST WOR   ADK
2018-02-21 7:00 pm EST FLA   ORL
2018-02-21 7:05 pm CST COL   WIC
2018-02-21 7:05 pm MST IDH   RC
2018-02-22 7:00 pm EST WOR   REA
2018-02-22 7:05 pm EST QC   IND
2018-02-23 7:00 pm EST ADK   MAN
2018-02-23 7:05 pm EST BRM   SC
2018-02-23 7:15 pm EST ATL   TOL
2018-02-23 7:30 pm EST NOR   JAX
2018-02-23 7:30 pm EST ORL   FLA
2018-02-23 7:35 pm EST QC   IND
2018-02-23 8:00 pm EST GRN   FW
2018-02-23 7:05 pm CST ALN   KC
2018-02-23 7:05 pm CST COL   TUL
2018-02-23 7:05 pm MST WIC   UTA
2018-02-23 7:05 pm MST IDH   RC
2018-02-24 6:00 pm EST WOR   MAN
2018-02-24 7:00 pm EST REA   ADK
2018-02-24 7:00 pm EST JAX   FLA
2018-02-24 7:05 pm EST BRM   SC
2018-02-24 7:15 pm EST ATL   TOL
2018-02-24 7:30 pm EST GRN   FW
2018-02-24 7:35 pm EST QC   IND
2018-02-24 7:35 pm EST KAL   CIN
2018-02-24 7:05 pm CST COL   TUL
2018-02-24 7:35 pm CST ALN   KC
2018-02-24 7:05 pm MST WIC   UTA
2018-02-24 7:05 pm MST IDH   RC
2018-02-25 1:30 pm EST NOR   ORL
2018-02-25 3:00 pm EST REA   MAN
2018-02-25 3:00 pm EST BRM   JAX
2018-02-25 4:00 pm EST WHL   ADK
2018-02-25 5:15 pm EST GRN   TOL
2018-02-26 7:00 pm EST NOR   ORL
2018-02-27 7:05 pm EST TOL   IND
2018-02-27 7:15 pm EST WOR   BRM
2018-02-27 7:05 pm CST RC   KC
2018-02-27 7:05 pm CST FW   WIC
2018-02-28 7:00 pm EST WHL   MAN
2018-02-28 7:30 pm EST JAX   FLA
2018-02-28 6:35 pm CST UTA   QC
2018-02-28 7:35 pm EST SC   CIN
2018-02-28 7:05 pm MST TUL   COL
2018-03-01 7:00 pm EST REA   ORL
2018-03-02 7:00 pm EST ADK   MAN
2018-03-02 7:00 pm EST ATL   NOR
2018-03-02 7:05 pm EST WHL   WOR
2018-03-02 7:15 pm EST SC   TOL
2018-03-02 7:15 pm EST KAL   BRM
2018-03-02 7:30 pm EST REA   JAX
2018-03-02 7:30 pm EST GRN   FLA
2018-03-02 7:35 pm EST IND   CIN
2018-03-02 7:05 pm CST RC   ALN
2018-03-02 7:05 pm CST FW   KC
2018-03-02 7:05 pm CST IDH   WIC
2018-03-02 7:05 pm CST UTA   QC
2018-03-02 7:05 pm MST TUL   COL
2018-03-03 6:00 pm EST ADK   MAN
2018-03-03 7:00 pm EST BRM   KAL
2018-03-03 7:00 pm EST ATL   NOR
2018-03-03 7:00 pm EST GRN   FLA
2018-03-03 7:05 pm EST WHL   WOR
2018-03-03 7:15 pm EST SC   TOL
2018-03-03 7:35 pm EST UTA   IND
2018-03-03 7:35 pm EST QC   CIN
2018-03-03 7:05 pm CST RC   ALN
2018-03-03 7:05 pm CST FW   KC
2018-03-03 7:05 pm MST TUL   COL
2018-03-04 1:30 pm EST REA   ORL
2018-03-04 2:00 pm EST TOL   BRM
2018-03-04 3:00 pm EST CIN   KAL
2018-03-04 3:05 pm EST UTA   IND
2018-03-04 3:05 pm EST MAN   WOR
2018-03-04 4:05 pm CST IDH   WIC
2018-03-04 4:05 pm CST FW   QC
2018-03-06 7:00 pm EST SC   GRN
2018-03-07 10:45 am EST WOR   WHL
2018-03-07 7:05 pm EST ORL   ATL
2018-03-07 7:05 pm CST QC   WIC
2018-03-07 7:05 pm MST KC   COL
2018-03-07 7:05 pm MST TUL   RC
2018-03-07 7:10 pm MST ALN   IDH
2018-03-08 11:00 am EST REA   BRM
2018-03-09 7:00 pm EST FW   KAL
2018-03-09 7:00 pm EST MAN   ADK
2018-03-09 7:05 pm EST REA   WHL
2018-03-09 7:05 pm EST GRN   SC
2018-03-09 7:15 pm EST QC   TOL
2018-03-09 7:15 pm EST NOR   BRM
2018-03-09 7:30 pm EST FLA   JAX
2018-03-09 7:35 pm EST CIN   IND
2018-03-09 7:05 pm MST ALN   UTA
2018-03-09 7:05 pm MST COL   RC
2018-03-09 7:10 pm MST KC   IDH
2018-03-10 7:00 pm EST IND   KAL
2018-03-10 7:00 pm EST NOR   ADK
2018-03-10 7:00 pm EST ORL   GRN
2018-03-10 7:05 pm EST REA   WHL
2018-03-10 7:05 pm EST ATL   SC
2018-03-10 7:15 pm EST QC   TOL
2018-03-10 7:30 pm EST CIN   FW
2018-03-10 7:30 pm EST FLA   JAX
2018-03-10 7:05 pm CST WIC   TUL
2018-03-10 7:05 pm MST ALN   UTA
2018-03-10 7:05 pm MST COL   RC
2018-03-10 7:10 pm MST KC   IDH
2018-03-11 2:00 pm EST CIN   BRM
2018-03-11 3:00 pm EST NOR   MAN
2018-03-11 3:00 pm EST ORL   GRN
2018-03-11 3:05 pm EST RC   COL
2018-03-11 3:05 pm EST ADK   WOR
2018-03-11 3:05 pm EST JAX   SC
2018-03-11 5:00 pm EST KAL   FW
2018-03-11 4:05 pm CST WIC   TUL
2018-03-11 5:15 pm EST IND   TOL
2018-03-13 7:00 pm EST BRM   KAL
2018-03-13 7:05 pm EST IDH   ATL
2018-03-14 7:00 pm EST FW   REA
2018-03-14 6:35 pm CST TOL   QC
2018-03-14 7:05 pm MST ALN   RC
2018-03-15 7:00 pm EST FLA   ORL
2018-03-15 7:05 pm EST JAX   ATL
2018-03-15 7:05 pm EST IDH   SC
2018-03-16 7:00 pm EST FW   ADK
2018-03-16 7:00 pm EST UTA   MAN
2018-03-16 7:00 pm EST GRN   NOR
2018-03-16 7:05 pm EST WHL   WOR
2018-03-16 7:05 pm EST IDH   SC
2018-03-16 7:30 pm EST ORL   FLA
2018-03-16 7:35 pm EST IND   CIN
2018-03-16 7:05 pm CST KC   TUL
2018-03-16 7:05 pm CST TOL   QC
2018-03-16 7:05 pm MST WIC   RC
2018-03-17 3:00 pm EST WHL   ADK
2018-03-17 6:00 pm EST UTA   MAN
2018-03-17 7:00 pm EST CIN   KAL
2018-03-17 7:00 pm EST BRM   REA
2018-03-17 7:00 pm EST GRN   NOR
2018-03-17 7:00 pm EST ORL   FLA
2018-03-17 7:05 pm EST FW   WOR
2018-03-17 7:05 pm EST JAX   ATL
2018-03-17 7:35 pm EST TOL   IND
2018-03-17 7:05 pm CST TUL   KC
2018-03-17 7:05 pm MST ALN   COL
2018-03-17 7:05 pm MST WIC   RC
2018-03-18 2:00 pm EST ADK   BRM
2018-03-18 2:00 pm EST JAX   NOR
2018-03-18 3:05 pm EST TOL   CIN
2018-03-18 3:05 pm EST UTA   WOR
2018-03-18 3:05 pm MST ALN   COL
2018-03-18 4:05 pm CST QC   KC
2018-03-19 7:05 pm EST SC   ATL
2018-03-20 7:35 pm EST IND   CIN
2018-03-20 7:05 pm CST WIC   KC
2018-03-21 7:00 pm EST REA   MAN
2018-03-21 7:00 pm EST SC   ORL
2018-03-21 7:05 pm EST WOR   WHL
2018-03-21 7:30 pm EST KAL   FW
2018-03-21 7:30 pm EST NOR   FLA
2018-03-21 7:05 pm CST TUL   ALN
2018-03-21 7:05 pm MST COL   UTA
2018-03-21 7:10 pm MST RC   IDH
2018-03-22 7:00 pm EST WIC   KAL
2018-03-22 7:35 pm EST ATL   CIN
2018-03-23 7:00 pm EST WOR   REA
2018-03-23 7:00 pm EST ADK   MAN
2018-03-23 7:00 pm EST JAX   GRN
2018-03-23 7:00 pm EST SC   ORL
2018-03-23 7:05 pm EST BRM   WHL
2018-03-23 7:30 pm EST NOR   FLA
2018-03-23 7:35 pm EST FW   IND
2018-03-23 7:35 pm EST ATL   CIN
2018-03-23 7:05 pm CST KC   ALN
2018-03-23 7:05 pm CST QC   TUL
2018-03-23 7:05 pm MST COL   UTA
2018-03-23 7:10 pm MST RC   IDH
2018-03-24 6:00 pm EST ADK   MAN
2018-03-24 7:00 pm EST WOR   REA
2018-03-24 7:00 pm EST JAX   GRN
2018-03-24 7:00 pm EST NOR   FLA
2018-03-24 7:05 pm EST CIN   WHL
2018-03-24 7:15 pm EST BRM   TOL
2018-03-24 7:30 pm EST WIC   FW
2018-03-24 7:05 pm CST KC   ALN
2018-03-24 7:05 pm CST QC   TUL
2018-03-24 7:05 pm MST COL   UTA
2018-03-24 7:10 pm MST RC   IDH
2018-03-25 1:30 pm EST SC   ORL
2018-03-25 2:00 pm EST IND   BRM
2018-03-25 4:05 pm EST QC   TUL
2018-03-25 5:15 pm EST KAL   TOL
2018-03-27 7:05 pm EST KAL   SC
2018-03-28 7:00 pm EST MAN   REA
2018-03-28 7:05 pm EST ADK   WOR
2018-03-28 7:05 pm EST KAL   ATL
2018-03-28 7:30 pm EST KC   FW
2018-03-28 7:30 pm EST GRN   FLA
2018-03-28 7:05 pm CST WIC   ALN
2018-03-29 7:00 pm EST JAX   ORL
2018-03-30 7:00 pm EST MAN   REA
2018-03-30 7:00 pm EST KAL   NOR
2018-03-30 7:05 pm EST BRM   WOR
2018-03-30 7:15 pm EST WHL   TOL
2018-03-30 7:30 pm EST SC   JAX
2018-03-30 7:30 pm EST GRN   FLA
2018-03-30 7:35 pm EST KC   IND
2018-03-30 7:35 pm EST FW   CIN
2018-03-30 7:05 pm CST COL   ALN
2018-03-30 7:05 pm CST TUL   WIC
2018-03-30 7:05 pm MST QC   RC
2018-03-30 7:10 pm MST UTA   IDH
2018-03-31 7:00 pm EST REA   ADK
2018-03-31 7:00 pm EST KAL   NOR
2018-03-31 7:00 pm EST ATL   FLA
2018-03-31 7:00 pm EST GRN   ORL
2018-03-31 7:05 pm EST MAN   WHL
2018-03-31 7:05 pm EST BRM   WOR
2018-03-31 7:30 pm EST SC   JAX
2018-03-31 7:35 pm EST FW   IND
2018-03-31 7:35 pm EST TOL   CIN
2018-03-31 7:05 pm CST COL   ALN
2018-03-31 7:05 pm MST QC   RC
2018-03-31 7:10 pm MST UTA   IDH
2018-04-01 5:00 pm EST WOR   ADK
2018-04-03 7:05 pm EST FLA   SC
2018-04-03 7:05 pm CST IND   KC
2018-04-03 7:05 pm CST ALN   WIC
2018-04-04 7:00 pm EST WOR   REA
2018-04-04 6:35 pm CST RC   QC
2018-04-04 7:05 pm CST IDH   TUL
2018-04-04 7:05 pm MST UTA   COL
2018-04-05 7:00 pm EST SC   GRN
2018-04-05 7:30 pm EST FLA   JAX
2018-04-06 7:00 pm EST MAN   ADK
2018-04-06 7:00 pm EST REA   NOR
2018-04-06 7:00 pm EST SC   GRN
2018-04-06 7:15 pm EST FW   TOL
2018-04-06 7:15 pm EST WHL   BRM
2018-04-06 7:30 pm EST FLA   JAX
2018-04-06 7:35 pm EST ORL   ATL
2018-04-06 7:35 pm EST CIN   IND
2018-04-06 7:05 pm CST IDH   ALN
2018-04-06 7:05 pm CST RC   TUL
2018-04-06 7:05 pm CST KAL   QC
2018-04-06 7:05 pm MST KC   UTA
2018-04-06 7:05 pm MST WIC   COL
2018-04-07 6:00 pm EST WOR   MAN
2018-04-07 7:00 pm EST BRM   KAL
2018-04-07 7:00 pm EST NOR   REA
2018-04-07 7:00 pm EST JAX   FLA
2018-04-07 7:05 pm EST GRN   ATL
2018-04-07 7:30 pm EST WHL   FW
2018-04-07 7:35 pm EST TOL   IND
2018-04-07 7:05 pm CST IDH   ALN
2018-04-07 7:05 pm CST RC   TUL
2018-04-07 7:05 pm CST CIN   QC
2018-04-07 7:05 pm MST KC   UTA
2018-04-07 7:05 pm MST WIC   COL
2018-04-08 2:00 pm EST ADK   BRM
2018-04-08 3:05 pm EST KAL   IND
2018-04-08 3:05 pm EST MAN   WOR
2018-04-08 3:05 pm EST ORL   SC
2018-04-08 5:00 pm EST CIN   FW
